- set_meta_tags noindex: true

.container
  .title
    h1 Mein Account

  .two-columns
    article
      h4 Einstellungen
      
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!

        .fields
          = f.label :email
          = f.email_field :email, autofocus: true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

        .fields
          = f.label :password, "Neues Passwort (Leer lassen falls keine Änderung)"
          = f.password_field :password, autocomplete: "off"

        .fields
          = f.label :password_confirmation, "Neues Passwort bestätigen"
          = f.password_field :password_confirmation, autocomplete: "off"

        .fields
          = f.label :current_password, "Aktuelles Passwort (Benötigt)"
          = f.password_field :current_password, autocomplete: "off"

        ul.inline-list
          li = f.submit "Speichern", class: "button"
          li = link_to "Abbrechen", :root, class: "link"

      hr
        h4 Account löschen
        p Hiermit kannst Du Deinen Account löschen.
        = button_to "Account löschen", registration_path(resource_name), data: { confirm: "Bist du sicher?" }, method: :delete, class: "button tiny alert"

    aside
      h4 API-Key
      - if @user.api_keys.any?
        ul.list--unstyled
          - @user.api_keys.each do |key|
            li = key.key
      - else
        p Für diesen Account wurden keine API-Keys erstellt. Hier kannst Du einen erstellen
        = button_to "Erstellen", api_keys_path("api_key": {user_id: @user.id}), action: "create", method: "post", class: "button"
