app/views/devise/registrations/new.html.slim
- set_meta_tags noindex: true

= content_for :title_bar
  .title_bar
    .row
      .small-12.medium-9.columns
        h1 Registrieren

.row
  .small-12.medium-6.columns
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .fields
          = f.label :email
          = f.email_field :email, autofocus: true

        .fields
          = f.label :password
          = f.password_field :password, autocomplete: "off"

        .fields
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"

          = f.submit "Registrieren", class: "button"
          br
          = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<div class="row">

	<div class="small-12 medium-6 columns">

		<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
		  <%= devise_error_messages! %>

		  <div class="fields">
		  	<%= f.label :email %>
		  	<%= f.email_field :email, autofocus: true %>
		  </div>

		  <div class="fields">
		  	<%= f.label :password %>
		    <%= f.password_field :password, autocomplete: "off" %>
		  </div>

		  <div class="fields">
		  	<%= f.label :password_confirmation %>
		    <%= f.password_field :password_confirmation, autocomplete: "off" %>
		  </div>

		  <div>
		  	<%= f.submit "Registrieren", class: "button"%><br>
		  	<%= render "devise/shared/links" %>
		  </div>
		<% end %>

	</div>

	<div class="small-12 medium-6 columns">

	</div>
</div>
