- set_meta_tags noindex: true

.title
  .container
    h1 Registrieren

.container
  main
    article
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .fields
          = f.label :email
          = f.email_field :email, autofocus: true

        .fields
          = f.label :password
          = f.password_field :password, autocomplete: "off"

        .fields
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"

        = f.submit "Registrieren", class: "button"