= link_to store, class: "card card--store" do
  .card__figure
    = image_tag store&.default_image(size: :thumb), class: "card__image"
  .card__description
    h5.marginless--bottom = store.city
    h4.marginless--top = store.name
    p
      span = store.address_name
      br
      span = store.street
      br
      span = "#{store.zip} #{store.city}"