= nested_form_for(@store) do |f|
  - if @store.errors.any?
    section#error_explanation
      h2 = "#{pluralize(@store.errors.count, "error")} prohibited this store from being saved:"
      ul
      - @store.errors.full_messages.each do |msg|
        li = msg

  .two-columns
    article
      section
        h4 Beschreibung
        .fields
          = f.label :name
          = f.text_field :name
        .fields
          = f.label :description
          = f.text_area :description, class: "wysiwyg-editor"
      section
        h4 Adresse
        .fields
          = f.label :address_name
          = f.text_field :address_name
        .fields
          = f.label :street
          = f.text_field :street
        .row
          .col-xs-4.col-md-2
            .fields
              = f.label :zip
              = f.text_field :zip
          .col-xs-8.col-md-10
            .fields
              = f.label :city
              = f.text_field :city
      section
        h4 Kontakt
        .fields
          = f.label :phone
          = f.text_field :phone
        .fields
          = f.label :email
          = f.text_field :email
      section
        h4 Geodaten
        .fields
          = f.label :latitude
          = f.text_field :latitude
        .fields
          = f.label :longitude
          = f.text_field :longitude
        .fields
          = f.label :google_maps_place_id, "Google Maps Place ID"
          = f.text_field :google_maps_place_id
        .fields
          = f.label :panorama_embed_url, "Panorama URL zum Einbetten"
          = f.text_field :panorama_embed_url

      section
        h4 Bilder
        = f.fields_for :store_images
        = f.link_to_add "Bild hinzufügen", :store_images, class: "link"

    aside
      section
        h4 Status
        .fields
          = f.check_box :active
          = f.label :active, "Veröffentlicht", class: "label--inline"