.fields
  - if f.object.new_record?
    = f.file_field :image, class: "button secondary"
  - else
    = image_tag f.object.store_image.url(:small)

p
  = f.link_to_remove "Löschen", class: "tiny button"