.fields
  - if f.object.new_record?
    = f.file_field :image
  - else
    = image_tag f.object.image.url(:small)
.p
  = f.check_box :default
  = f.label :default, "Titelbild", class: "label--inline"
.p
  = f.link_to_remove "Löschen", class: "link"