.container
  .title
    h1 = @store.name
    section
      ul.inline-list
        li = submit_tag "Speichern", form: "edit_store_#{@store.id}", class: "button"
        li = link_to "Abbrechen", @store, class: "link"

  = render "form"

  section
    ul.inline-list
      li = submit_tag "Speichern", form: "edit_store_#{@store.id}", class: "button"
      li = link_to "Abbrechen", @store, class: "link"