- content_for :title_bar
  .title_bar
    .row
      .small-12.columns
        h1 Filiale bearbeiten

.row
  .small-12.columns
    = render "form"

    = link_to "Show", @store
    br
    = link_to 'Back', stores_path