app/views/stores/index.html.erb
<!-- title bar -->
<%= content_for :title_bar do %>
  <h1>Filialen</h1>
  <h2 class="subtitle"><small>3x in Hamburg / 1x in Berlin</small></h2>
<% end %>

<section>
  <div class="row">
    <div class="small-12 medium-6 columns">
      <h4>Hamburg</h4>
      <% @stores.where(city: "Hamburg").each do |store| %>
        <%= render partial: "/stores/card", locals: { store: store } %>
      <% end %>
    </div>
    <div class="small-12 medium-6 columns">
      <h4>Berlin</h4>
      <% @stores.where(city: "Berlin").each do |store| %>
        <%= render partial: "/stores/card", locals: { store: store } %>
      <% end %>
    </div>
  </div>
</section>

<%= link_to 'New Store', new_store_path %>

app/views/stores/index.html.slim
- content_for :title_bar
  h1 Filialen
  h2.subtitle
    small 3x in Hamburg / 1x in Berlin

section
  .row
    .small-12.medium-6.columns
      h4 Hamburg
      - @stores.hamburg.each do |store|
        = render "/stores/card", store: store
    .small-12.medium-6.columns
      h4 Berlin
      - @stores.berlin.each do |store|
        = render "/stores/card", store: store

= link_to 'New Store', new_store_path
