.title
  .container
    h3.marginless--bottom = @store.city
    h1.marginless--top = @store.name

.container
  - if @store.panorama_embed_url.present?
    section
      iframe.panorama__container src=@store.panorama_embed_url allowfullscreen="true"
  - elsif @store.store_images.any?
    section
      = image_tag @store.default_image(size: "large")

  main
    article
      section
        iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:#{@store.google_maps_place_id}&key=AIzaSyCKOv-V-kBbd2dT5VrNMMQwXNiSGdFJK4A" allowfullscreen
      
      - if @store.description.present?
        section
          p = simple_format(@store.description)
    
    aside
      section
        h4 Adresse
        p
          = @store.address_name
          br
          = @store.street
          br
          = "#{@store.zip} #{@store.city}"

      section
        h4 Öffnungszeiten
        p
          label Montag - Freitag:
          | 10:30 Uhr - 19:00 Uhr
        p
          label Samstag:
          | 10:00 Uhr - 18:00 Uhr

      section
        h4 Kontakt
        p
          label Telefon:
          = @store.phone

        p
          label Mail:
          = @store.email

      - if policy(@store).edit?
        hr
        section
          label Bearbeiten
          = link_to "Bearbeiten", edit_store_path(@store), class: "link"

