- content_for :full_width_content
  #map-google data-store-id=@store.id data-longitude=@store.longitude data-latitude=@store.latitude

= content_for :title_bar
  .title_bar
    .row
      .small-12.columns
        h2.subtitle
          small Filiale
        h1 = "#{@store.street} / #{@store.zip} #{@store.city}"

.row
  .small-12.medium-8.large-8.columns
    - if @store.store_images.any?
      section
        ul.clearing-thumbs.small-block-grid-2.medium-block-grid-3.large-block-grid-4 data-clearing=""
          - @store.store_images.each do |store_image|
            li = link_to (image_tag store_image.image.url(:small), class: "with-border"), store_image.image.url(:large)

    - if @store.description.present?
      section
        h4 Beschreibung
        p = simple_format(@store.description)

    section
      h4 So finden Sie uns mit öffentlichen Verkehrsmitteln
      = form_tag("/stores/#{@store.id}/get_directions")
        = label_tag(:origin, "Geben Sie Ihren Wohnort, Straße oder ganze Adresse an")
        = text_field_tag(:origin)
        = submit_tag("Verbindungen suchen", class: "button")

    - if @directions
      = render "/stores/show/directions"

  .small-12.medium-4.large-3.large-offset-1.columns
    section
      h4 Adresse
      p
        = @store.address_name
        br
        = @store.street
        br
        = "#{@store.zip} #{@store.city}"

    section
      h4 Öffnungszeiten
      p
        label Montag - Freitag:
        | 10:30 Uhr - 19:00 Uhr
      p
        label Samstag:
        | 10:00 Uhr - 18:00 Uhr

    section
      h4 Kontakt
      p
        label Telefon:
        = @store.phone

      p
        label Mail:
        = @store.email