.title
  .container
    h3.marginless--bottom = @store.city
    h1.marginless--top = @store.name

.container
  - if @store.id == 4
    section
      .full-width-panel
        .container
          h4.marginless--top Umbauarbeiten
          p Wir nutzen den Lockdown und machen unsere Bahrenfelder Filiale schick für euch! Während des aktuellen Umbaus (voraussichtlich bis Ende März) kann es zu Einschränkungen kommen. Prüft daher bitte, ob ihr im Online-Shop bestellte Ware ggf. in einer der weiteren Hamburger Filialen abholen könnt. Danke für euer Verständnis.
          = link_to "Mehr erfahren...", "/posts/wir-bauen-um-und-machen-unsere-bahrenfelder-filiale-schick-fuer-euch", class: "link"
  - if @store.panorama_embed_url.present?
    section
      iframe.panorama__container src=@store.panorama_embed_url allowfullscreen="true"
  - elsif @store.store_images.any?
    section
      = image_tag @store.default_image(size: "large")

  main
    article
      section
        iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:#{@store.google_maps_place_id}&key=#{ENV["GOOGLE_MAPS_API_KEY"]}" allowfullscreen
      
      - if @store.description.present?
        section
          p = simple_format(@store.description)
    
    aside
      section
        h4 Adresse
        p
          = @store.address_name
          br
          = @store.street
          br
          = "#{@store.zip} #{@store.city}"

      section
        h4 Telefonische Erreichbarkeit
        p
          label Montag - Freitag:
          | 11:00 Uhr - 17:00 Uhr
        p
          label Samstag:
          | 11:00 Uhr - 15:00 Uhr

      section
        h4 Kontakt
        p
          label Telefon:
          = @store.phone

        p
          label Mail:
          = @store.email

        p Hinweis: Wir bieten unsere Laufanalyse in allen Filialen ohne vorherige Terminabsprache an.

      - if policy(@store).edit?
        hr
        section
          label Bearbeiten
          = link_to "Bearbeiten", edit_store_path(@store), class: "link"

