app/views/stores/show/_directions.html.erb
<section>
  <h4><%= "#{@directions["routes"].count} gefundene Routen" %></h4>

  <dl class="accordion" data-accordion>
    <% i = 0 %>
    <% @directions["routes"].each do |route| %>
    <% i += 1 %>
      <dd>
        <a href="#route<%= i %>">
          <div class="row">
            <div class="small-6 columns">
              <%= label_tag("Route") %>
              <% route_overview(route) %>
              <% @steps.each do |badge| %>
                <span class="<%= badge["type"] %> label"><%= badge["line"] %></span>
              <% end %>
            </div>
            <div class="small-3 columns">
              <%= label_tag(:duration, "Dauer") %>
              <h6><%= route["legs"].first["duration"]["text"] %></h6>
            </div>
            <div class="small-3 columns">
              <%= label_tag(:distance, "Strecke") %>
              <h6><%= route["legs"].first["distance"]["text"] %></h6>
            </div>
          </div>
        </a>
        <div id="<%= "route#{i}" %>" class="content">
          <% route["legs"].first["steps"].each do |step| %>
            <div class="row">
              <div class="small-12 columns">
                <div class="row">
                  <div class="small-2 large-1 columns transit-icon">
                    <p>
                      <% if step["travel_mode"] == "TRANSIT" %>
                        <span class="<%= step["transit_details"]["line"]["vehicle"]["type"] %> label"><%= step["transit_details"]["line"]["short_name"] %></span>
                      <% else %>
                         -
                      <% end %>
                    </p>
                  </div>
                  <div class="small-4 large-5 columns">
                    <p>
                      <%= step["html_instructions"] %>
                      <% if step["travel_mode"] == "TRANSIT" %>
                        <br><span class="light"><%= inline_icon("bis Station ", "ion-ios7-arrow-thin-right") %></span> <span class="label <%= step["transit_details"]["line"]["vehicle"]["type"] %>"><%= step['transit_details']['arrival_stop']['name'] %></span>
                      <% end %>
                    </p>
                  </div>
                  <div class="small-3 columns right"><p><%= step["distance"]["text"] %></p></div>
                  <div class="small-3 columns right"><p><%= step["duration"]["text"] %></p></div>
                </div>
                <hr>
              </div>
            </div>
          <% end %>
        </div>
      </dd>
    <% end %>
  </dl>
</section>

app/views/stores/show/_directions.html.slim
section
	h4 = "#{@directions["routes"].count} gefundene Routen"

	dl.accordion data-accordion=""
		- i = 0
		- @directions["routes"].each do |route|
			- i += 1
			dd
				a href=("#route#{i}")
					.row
						.small-6.columns
							= label_tag("Route")
							- route_overview(route)
							- @steps.each do |badge|
								span class=("#{badge["type"]} label")
									= badge["line"]
						.small-3.columns
							= label_tag(:duration, "Dauer")
							h6 = route["legs"].first["duration"]["text"]
						.small-3.columns
							= label_tag(:distance, "Strecke")
							h6 = route["legs"].first["distance"]["text"]
				div id=("route#{i}") class="content"
					- route["legs"].first["steps"].each do |step|
						.row
							.small-12.columns
								.row
									.small-2.large-1.columns.transit-icon
										p
											- if step["travel_mode"] == "TRANSIT"
												span class=("#{step['transit_details']['line']['vehicle']['type']} label")
													= step["transit_details"]["line"]["short_name"]
											- else
												| -
									.small-4.large-5.columns
										p
											= step["html_instructions"]
											- if step["travel_mode"] == "TRANSIT"
												br
												span.light = inline_icon("bis Station ", "ion-ios7-arrow-thin-right")
												span class=("label #{step['transit_details']['line']['vehicle']['type']}")
													= step['transit_details']['arrival_stop']['name']
									.small-3.columns.right
										p = step["distance"]["text"]
									.small-3.columns.right
										p = step["duration"]["text"]
