.container
  .title
    h1 Kontakt

  section
    p
      | Sie haben Fragen, Anregungen, Kritik oder Lob? Kontaktieren Sie uns einfach. 

  main
    article
      = form_for @contact_form, url: "contact", method: "post" do |f|
        .fields
          = f.label :name, "Name"
          = f.text_field :name

        .fields
          = f.label :email, "E-Mail"
          = f.email_field :email

        .fields
          = f.label :message, "Mitteilung"
          = f.text_area :message, rows: 10

        = f.submit "Senden", class: "button"

    aside
      p
        label Verwaltungssitz
        | Lunge - Der Laufladen GmbH
        br
        | Schloßstraße 8a
        br
        | 19273 Düssin
        br
        | Deutschland

      p
        label Geschäftsführer
        | Ulf Lunge, Lars Lunge
      p
        label Registergericht
        | Hamburg
      p
        label Registernummer
        | HRB 53652
      p
        label USt-ID
        | DE296781694

      p
        label Filialen
        - @stores.each do |store|
          = link_to store.name, store_path(store), class: "link"
          br

      hr
      p
        label Credit
        small
          |  Location designed by 
          a href="http://www.thenounproject.com/skatakila" target="_blank" Ricardo Moreira
          |  from the 
          a href="http://www.thenounproject.com" target="_blank" Noun Project