.container
  .title
    h1 Kontakt

  main
    article
      p
        label Verwaltungssitz
        | Lunge - Der Laufladen GmbH
        br
        | Schloßstraße 8a
        br
        | 19273 Düssin
        br
        | Deutschland

      p
        label Geschäftsführer
        | Ulf Lunge, Lars Lunge
      p
        label Registergericht
        | Hamburg
      p
        label Registernummer
        | HRB 53652
      p
        label USt-ID
        | DE296781694

      p
        label Filialen
        - @stores.each do |store|
          = link_to store.name, store_path(store), class: "link"
          br

      hr

      p
        | Sie haben Fragen, Anregungen, Kritik oder Lob? Schreiben Sie uns einfach: 
        = link_to "info@lunge.de", "mailto: info@lunge.de", class: "link"

      hr

      p
        label Credit
        small
          |  Location designed by 
          a href="http://www.thenounproject.com/skatakila" target="_blank" Ricardo Moreira
          |  from the 
          a href="http://www.thenounproject.com" target="_blank" Noun Project