= content_for :full_width_content do
  .intro style="background: url(http://www.lunge.de/images/home/home03.jpg)"
    .row
      .small-12.columns
        .logo
          = image_tag "http://www.lunge.de/images/home/home_logo.png"
        h4.text-center.inverted Wonach suchst Du?
        p.text-center
          - tag_cloud Product.published.tag_counts.order(:name), %w[xs s m l xl] do |tag, css_class|
            = tag_cloud_item(tag.name)


.row
  .small-12.columns
    section.text-center
      h2.text-center Über uns
      ul.small-block-grid-1.medium-block-grid-3 data-equalizer=""
        - @posts.each do |post|
          li data-equalizer-watch=""
            a href=post_path(post)
              - if post.post_images.default.image_content_type == "image/svg+xml"
                .card-icon style="background-image: url(#{post.post_images.default.image.url(:original)});"
              - else
                .card-image style="background-image: url(#{post.default_image("small")})"
            h5 = post.title
            p = strip_tags(post.short_description).html_safe
            = link_to "Weiterlesen...", post_path(post)

    section
      h2.text-center Sortiment
      hr
      h5.text-center Highlights
      ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
        - @products.each do |product|
          = render "/products/card", product: product
      hr
      h5.text-center Marken
      ul.small-block-grid-2.medium-block-grid-4.large-block-grid-5.text-center
        - @brands.each do |brand|
          li.text-center
            = link_to image_tag(brand.logo.url(:thumb)), brand_path(brand), class: "brand_logo"