= content_for :full_width_content do
  = image_tag "http://placehold.it/2000x400&text=Image", class: "featured_image"

.row
  .small-12.columns
    section.text-center
      h2.text-center Über uns
      ul.small-block-grid-1.medium-block-grid-3 data-equalizer=""
        - @posts.each do |post|
          li data-equalizer-watch=""
            = link_to image_tag(post.default_image("small")), post_path(post)
            h5 = post.title
            p = strip_tags(post.short_description)
            = link_to "Weiterlesen...", "#", class: "button"

    section
      h2.text-center Sortiment
      hr
      h5.text-center Wonach suchst Du?
      p.text-center
        - tag_cloud Product.published.tag_counts.order(:name), %w[xs s m l xl] do |tag, css_class|
          = tag_cloud_item(tag.name)
      hr
      h5.text-center Highlights
      p
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
          - @products.each do |product|
            = render "/products/card", product: product