= content_for :full_width_content do
  .intro style="background: url(http://www.lunge.de/images/home/home03.jpg)"
    .row
      .small-12.columns
        .logo
          = image_tag "http://www.lunge.de/images/home/logo-intro.png"
        h4.text-center.inverted Wonach suchst Du?
        p.text-center
          - tag_cloud Product.published.tag_counts.order(:name), %w[xs s m l xl] do |tag, css_class|
            = tag_cloud_item(tag.name)

section
  .full-width style="background-image: url(http://www.lunge.de/images/misc/icon_12638.svg); background-size: auto 120%; background-position: center; background-color: rgb(245, 237, 230); background-repeat: no-repeat; background-position-x: 95%;"
    .overlay
      .row
        .small-12.large-6.columns.text-center
          h1 Filialen
          ul.no-bullet
            - Store.all.order(city: :desc).each do |store|
              li
                = link_to "#{store.city} / #{store.street}", store_path(store), class: "link"
        .small-12.large-6.columns.text-center
          h1 Öffnungszeiten
          p
            label Montag - Freitag:
            | 10:30 Uhr - 19:00 Uhr
          p
            label Samstag
            | 10:00 Uhr - 18:00 Uhr
  - @posts.each_with_index do |post, index|
    - if index.even?
      .full-width style="background-image: url(#{post.icon.url(:original)}); background-size: auto 150%; background-position: center; background-color: rgba(250, 240, 230, 0.8); background-repeat: no-repeat; background-position-x: 5%;"
        .overlay
          .row
            .small-12.large-3.columns
            .small-12.large-8.columns
              h1 = post.title
              p = strip_tags(post.short_description(300)).html_safe
              = link_to "Mehr...", post_path(post), class: "button"
    - else
      .full-width style="background-image: url(#{post.icon.url(:original)}); background-size: auto 150%; background-position: center; background-color: rgba(250, 245, 240, 0.78); background-repeat: no-repeat; background-position-x: 95%;"
        .overlay
          .row
            .small-12.large-8.columns
              h1 = post.title
              p = strip_tags(post.short_description(300)).html_safe
              = link_to "Mehr...", post_path(post), class: "button"
            .small-12.large-3.columns


.row
  .small-12.columns
    section
      h1.text-center Sortiment
      section
        h5.text-center Highlights
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
          - @products.each do |product|
            = render "/products/card", product: product
      section
        h5.text-center Marken
        ul.small-block-grid-2.medium-block-grid-4.large-block-grid-5.text-center
          - @brands.each do |brand|
            li.text-center
              = link_to image_tag(brand.logo.url(:thumb)), brand_path(brand), class: "brand_logo"