- set_meta_tags title: "Beratungstermine im Lunge Laufladen",
                description: "Buche jetzt einen Termin im Lunge Laufladen deiner Wahl."
.container
  .title
    h1 Beratung und Verkauf mit Terminvergabe 

  main
    article
      section
        p Wir beraten euch wieder persönlich im Laden! Um lange Wartezeiten zu vermeiden, bitten wir unbedingt um Terminreservierung.

        h4 Wie erhalte ich einen Termin?
        p Nachfolgend kannst du bequem einen Termin für unsere Filialen in Hamburg oder Berlin buchen.
        ul.list--disc
          li Wähle die Filiale aus, in der du einen Termin buchen möchtest
          li Wähle Datum und Uhrzeit für deinen Termin
          li Gib deinen Namen, deine E-Mail und deine Telefonnummer an und schließe die Buchung ab

        iframe src="https://app.acuityscheduling.com/schedule.php?owner=22012249" title="Termin vereinbaren" width="100%" height="800" frameBorder="0"

        h4#faq.anchor-target Häufig gestellte Fragen
        p.marginless--bottom.bold Muss ich eine Maske tragen?
        p.marginless--top Der Aufenthalt in den LUNGE-Laufläden ist ausschließlich mit einer medizinischen oder FFP2-Maske gestattet.

        p.marginless--bottom.bold Kann ich die LUNGE-Laufläden auch ohne Termin besuchen?
        p.marginless--top Ja, du kannst uns auch ohne Termin besuchen. Wir empfehlen für die Schuhberatung oder Laufbandanalyse jedoch, einen Termin zu buchen, um deine Wartezeit zu minimieren. Für den Kauf von Bekleidung, Zubehör oder Gutscheinen kannst du auch spontan vorbeikommen, solltest aber eine Wartezeit einkalkulieren, falls sich unsere Berater gerade in Terminen befinden.

        p.marginless--bottom.bold Wie lange dauert ein Termin?
        p.marginless--top Bitte plane für den Aufenthalt in unseren Laufläden etwa 45 Minuten ein, wovon ca. 30 Minuten von Laufbandanalyse, Beratung und Anprobe beansprucht werden.

        p.marginless--bottom.bold Kann ich eine Begleitung mitbringen?
        p.marginless--top Selbstverständlich. Sollte deine Begleitung allerdings auch eine Beratung wünschen, empfehlen wir unbedingt, einen separaten Termin zu buchen da deine Begleitung sonst möglicherweise eine Wartezeit in Kauf nehmen muss.

        p.marginless--bottom.bold Muss ich etwas zum Termin mitbringen?
        p.marginless--top Bitte halte die Auftragsbestätigung, die du per E-Mail erhalten hast, für deinen Besuch bereit.

        p.marginless--bottom.bold Ich möchte lediglich einen Umtausch oder eine Reklamation abwickeln. Benötige ich ebenfalls einen Termin?
        p.marginless--top Du kannst uns auch ohne Termin besuchen. Doch auch die Abwicklung eines Umtausches oder einer Reklamation erfordert einen freien Berater. Sollten sich alle Berater in einem Termin befinden, plane bitte eine gewisse Wartezeit ein. 



= javascript_include_tag "https://embed.acuityscheduling.com/js/embed.js"