- set_meta_tags title: "Beratungstermine für gewerbliche Kunden",
                description: "Wir bieten Terminvereinbarungen für den Großhandel an. Gewerblich Berechtigte können online einen exklusiven persönlichen Beratungstermin buchen."
.container
  .title
    h1 Beratungstermine für gewerbliche Kunden

  main
    article
      section
        p Wir bieten ab sofort Terminvereinbarungen für den Großhandel an. Gewerblich Berechtigte können online einen exklusiven persönlichen Beratungstermin in einem unserer geschützten separaten Laufstudios buchen und sich hier bequem registrieren.

        p Bitte haben Sie Verständnis, dass wir in der aktuellen Situation den schriftlichen Nachweis hierfür vorab benötigen. Beratung und Verkauf finden nur einzeln und nach vorheriger Online- Terminvergabe statt.

        p Wir haben ein umfassendes Hygienekonzept. Daher gilt natürlich auch medizinische Maskenpflicht auf dem Laufband. 

        h4 Wer darf kommen?
        p Alle mit Einkaufsberechtigung für gewerbliche oder institutionelle Verbraucher wie
        ul.list--disc
          li Freiberufler, z.B. Ärzte, Designer, Journalisten, Hebammen, Tagespflegepersonen, Rechtsanwälte, Physiotherapeuten, Heilpraktiker, Berufssportler
          li Einzelunternehmen/Einzelkaufleute, z.B. Händler, Handwerker
          li Institutionen, Behörden, Parteien mit Bescheinigung
          li Körperschafts-Bevollmächtigte mit Bescheinigung
          li
            | Eingetragene Vereine mit 
            = link_to "Vordruck", "https://cdn.lunge.de/files/vollmacht.pdf", class: "link", target: "_blank"
            |  der Bestätigung vom Vereinsvorstand

        h4 Wie erhalte ich einen Termin?
        p Nachfolgend können Sie bequem einen Termin für unsere Filialen in Hamburg / Barmbek oder Berlin / Charlottenburg buchen. Im Zuge dieser Buchung benötigen wir einen Gewerbenachweis bevor wir Ihren Termin bestätigen können.
        ul.list--disc
          li Wählen Sie die Filiale aus, in der Sie einen Termin buchen möchten
          li Wählen Sie Datum und Uhrzeit für Ihren Termin
          li Füllen Sie das Buchungsformular aus und laden Sie einen Gewerbenachweis hoch um Ihre Buchung abzuschließen

        iframe src="https://app.acuityscheduling.com/schedule.php?owner=22012249" title="Termin vereinbaren" width="100%" height="800" frameBorder="0"

        h4 Was gilt es zu beachten?
        ul.list--disc
          li Termine sind auf eine einzelne Person beschränkt - Begleitpersonen sind nicht gestattet (ausgenommen Kinder).
          li Das Tragen einer medizinischen oder FFP2-Maske ist zwingend erforderlich.
          li Bitte halten Sie einen Lichtbildausweis bereit um Ihre Identität zu bestätigen.

= javascript_include_tag "https://embed.acuityscheduling.com/js/embed.js"