- set_meta_tags title: "Beratungstermine im Lunge Laufladen",
                description: "Nutze unser Buchungsformular um jetzt deinen Termin im Lunge Laufladen deiner Wahl zu buchen."
.container
  .title
    h1 Click & Meet: Beratung und Verkauf mit Terminvergabe 

  main
    article
      section
        p Ab sofort können wir wieder die Beratung und den Verkauf in unseren Laufläden vor Ort anbieten. Zwingende Voraussetzung für deinen Besuch ist jedoch eine vorherige Terminvereinbarung.

        .card.card--narrow.card--bordered
          .card__description
            | Der Zutritt zu unseren Laufläden ist ausschließlich nach Terminvereinbarung und mit einer medizinischen Maske gestattet. Bitte beachte auch unsere weiteren 
            = link_to "Hinweise und häufig gestellten Fragen", "#faq", class: "link"
            | .

        h4 Wie erhalte ich einen Termin?
        p Nachfolgend kannst du bequem einen Termin für unsere Filialen in Hamburg oder Berlin buchen. Die Filiale Bahrenfeld wird derzeit umgebaut und steht daher voraussichtlich bis Ende März für eine Terminbuchung nicht zur Verfügung.
        ul.list--disc
          li Wähle die Filiale aus, in der du einen Termin buchen möchtest
          li Wähle Datum und Uhrzeit für deinen Termin
          li Gib deinen Namen, deine E-Mail und deine Telefonnummer an und schließe die Buchung ab

        iframe src="https://app.acuityscheduling.com/schedule.php?owner=22012249" title="Termin vereinbaren" width="100%" height="800" frameBorder="0"

        h4#faq.anchor-target Häufig gestellte Fragen
        p.marginless--bottom.bold Muss ich eine Maske tragen?
        p.marginless--top Der Aufenthalt in den LUNGE-Laufläden ist ausschließlich mit einer medizinischen oder FFP2-Maske gestattet.

        p.marginless--bottom.bold Kann ich die LUNGE-Laufläden auch ohne Termin besuchen?
        p.marginless--top Nein. In Anbetracht der gebotenen Hygiene-Anforderungen und im Einklang mit den gesetzlichen Vorgaben ist eine vorherige Terminvereinbarung zwingend für deinen Besuch erforderlich.

        p.marginless--bottom.bold Wie lange dauert ein Termin?
        p.marginless--top Bitte plane für den Aufenthalt in unseren Laufläden etwa 45 Minuten ein, wovon ca. 30 Minuten von Laufbandanalyse, Beratung und Anprobe beansprucht werden.

        p.marginless--bottom.bold Kann ich eine Begleitung mitbringen?
        p.marginless--top Sofern die maximale Anzahl der zulässigen Kunden nicht überschritten ist, können wir eine Begleitperson erlauben. Kinder bis 14 Jahre sind von dieser Einschränkung ausgenommen. 
        p Achtung: Sollte deine Begleitung ebenfalls eine Beratung wünschen, ist unbedingt ein separater Termin erforderlich.

        p.marginless--bottom.bold Weshalb kann ich keinen Termin in der Filiale Bahrenfeld buchen?
        p.marginless--top Die Filiale Bahrenfeld wird derzeit umgebaut und steht daher voraussichtlich erst ab Ende März wieder für eine Terminbuchung zur Verfügung.

        p.marginless--bottom.bold Muss ich etwas zum Termin mitbringen?
        p.marginless--top Bitte halte die Auftragsbestätigung, die du per E-Mail erhalten hast, für deinen Besuch bereit.

        p.marginless--bottom.bold Ich möchte lediglich einen Gutschein kaufen oder einen Umtausch/eine Reklamation abwickeln. Benötige ich ebenfalls einen Termin?
        p.marginless--top Ja. Auch in diesen Fällen ist ein Termin erforderlich. Du kannst jedoch im Buchungsformular angeben, dass es sich um einen (oder mehrere) dieser Sonderfälle handelt. So können wir das Kundenaufkommen und den Beratungsaufwand besser einschätzen.



= javascript_include_tag "https://embed.acuityscheduling.com/js/embed.js"