- set_meta_tags title: "Beratungstermine für Großhandelskunden",
                description: "Trotz Lockdown können wir als Großhändler tätig sein und somit bestimmte Kundengruppen auch weiterhin bedienen."
.container
  .title
    h1 Beratungstermine für Großhandelskunden

  main
    article
      section
        p Ab sofort bieten wir als Großhändler Beratung und Verkauf für gewerbliche Kunden, Freiberufler, Institutionen und weitere Kundengruppen an. Bitte haben Sie Verständnis dafür, dass dies eine vorherige Terminvereinbarung erfordert.

        h4 Für wen gilt dieser Service?
        ul.list--disc
          li Freiberufler (z.B. Ärzte, Designer, Journalisten, Hebammen, Tagespflegepersonen, Rechtsanwälte, Physiotherapeuten, Heilpraktiker, Berufssportler)
          li Einzelunternehmen/Einzelkaufmann (z.B. Händler, Handwerker)
          li Institutionen, Behörden und Parteien (erfordert Bescheinigung der Trägerschaft, aus der die Zeichnungsberechtigung hervorgeht und gegebenenfalls eine Vollmacht des Zeichnungsberechtigten.)
          li Körperschaftsbevollmächtigte (erfordert Bescheinigung aus der die Berechtigung hervorgeht.)
          li Eingetragene Vereine (erfordert Vordruck zur Bestätigung des Vereinsvorstandes)

        h4 Wie erhalte ich einen Termin?
        p Nachfolgend können Sie bequem einen Termin für unsere Filialen in Hamburg / Barmbek oder Berlin / Charlottenburg buchen. Im Zuge dieser Buchung benötigen wir einen Gewerbenachweis bevor wir Ihren Termin bestätigen können.
        ul.list--disc
          li Wählen Sie die Filiale aus, in der Sie einen Termin buchen möchten
          li Wählen Sie Datum und Uhrzeit für Ihren Termin
          li Füllen Sie das Buchungsformular aus und laden Sie einen Gewerbenachweis hoch um Ihre Buchung abzuschließen

        iframe src="https://app.acuityscheduling.com/schedule.php?owner=22012249" title="Termin vereinbaren" width="100%" height="800" frameBorder="0"

= javascript_include_tag "https://embed.acuityscheduling.com/js/embed.js"