- set_meta_tags title: "Beratungstermine im Lunge Laufladen",
                description: "Nutze unser Buchungsformular um jetzt deinen Termin im Lunge Laufladen deiner Wahl zu buchen."
.container
  .title
    h1 Click & Meet: Beratung und Verkauf mit Terminvergabe 

  main
    article
      section
        p Ab Montag, 08.03.2021, können wir wieder die Beratung und den Verkauf in unseren Laufläden vor Ort anbieten. Zwingende Voraussetzung für deinen Besuch ist jedoch eine vorherige Terminvereinbarung.

        h4 Wie erhalte ich einen Termin?
        p Nachfolgend kannst du bequem einen Termin für unsere Filialen in Hamburg oder Berlin buchen. Die Filiale Bahrenfeld wird derzeit umgebaut und steht daher voraussichtlich bis Ende März für eine Terminbuchung nicht zur Verfügung.
        ul.list--disc
          li Wähle die Filiale aus, in der du einen Termin buchen möchtest
          li Wähle Datum und Uhrzeit für deinen Termin
          li Gib deinen Namen, deine E-Mail und deine Telefonnummer an um die Buchung abzuschließen.

        iframe src="https://app.acuityscheduling.com/schedule.php?owner=22012249" title="Termin vereinbaren" width="100%" height="800" frameBorder="0"

        h4 Was gilt es zu beachten?
        ul.list--disc
          li Das Tragen einer medizinischen oder FFP2-Maske ist zwingend erforderlich.
          li Bitte halten Sie einen Lichtbildausweis bereit um Ihre Identität zu bestätigen.

= javascript_include_tag "https://embed.acuityscheduling.com/js/embed.js"