- set_meta_tags title: "Größentabelle",
                description: "Ermitteln Sie mit Hilfe unserer Größentabelle Ihre richtige Schuhgröße."
.container
  .title
    h1 Größentabelle

  main
    article
      section
        p Unsere Größentabelle hilft dir, die richtige Größe für deine Schuhe zu ermitteln. Messe dazu deine Fußlänge vom hintersten Punkt deiner Ferse bis zur vordersten Zehenspitze. Beachte, dass unsere Größenempfehlungen bereits einen angemessenen Freiraum berücksichtigen - du musst also keinen zusätzlichen Freiraum hinzuaddieren.
        h2 Herren
        .table-container
          table.text-center
            thead
              tr
                th.nowrap Fußlänge
                th.nowrap Adidas
                th.nowrap Asics
                th.nowrap Brooks
                th.nowrap Hoka
                th.nowrap Lunge
                th.nowrap Mizuno
                th.nowrap New Balance
                th.nowrap Nike
                th.nowrap On
                th.nowrap Saucony
            tbody
              tr
                th 244 mm
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap US 8
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
              tr
                th 248 mm
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8½
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
              tr
                th 252 mm
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 9
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
              tr
                th 257 mm
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9½
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
              tr
                th 261 mm
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 10
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
              tr
                th 265 mm
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10½
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
              tr
                th 269 mm
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 11
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
              tr
                th 274 mm
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11½
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
              tr
                th 278 mm
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 12
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
              tr
                th 282 mm
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12½
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
              tr
                th 286 mm
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 13
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
              tr
                th 291 mm
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13½
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
              tr
                th 295 mm
                td.nowrap US 13½
                td.nowrap US 13½
                td.nowrap US 13½
                td.nowrap US 13½
                td.nowrap US 14
                td.nowrap US 13½
                td.nowrap US 13½
                td.nowrap US 13½
                td.nowrap US 13½
                td.nowrap US 13½
              tr
                th 299 mm
                td.nowrap US 14
                td.nowrap US 14
                td.nowrap US 14
                td.nowrap US 14
                td.nowrap US 14½
                td.nowrap US 14
                td.nowrap US 14
                td.nowrap US 14
                td.nowrap US 14
                td.nowrap US 14
              tr
                th 303 mm
                td.nowrap US 14½
                td.nowrap US 14½
                td.nowrap US 14½
                td.nowrap US 14½
                td.nowrap US 15
                td.nowrap US 14½
                td.nowrap US 14½
                td.nowrap US 14½
                td.nowrap US 14½
                td.nowrap US 14½
              tr
                th 307 mm
                td.nowrap US 15
                td.nowrap US 15
                td.nowrap US 15
                td.nowrap US 15
                td.nowrap -
                td.nowrap US 15
                td.nowrap US 15
                td.nowrap US 15
                td.nowrap US 15
                td.nowrap US 15

      section
        h2 Damen
        .table-container
          table.text-center
            thead
              tr
                th.nowrap Fußlänge
                th.nowrap Adidas
                th.nowrap Asics
                th.nowrap Brooks
                th.nowrap Hoka
                th.nowrap Lunge
                th.nowrap Mizuno
                th.nowrap New Balance
                th.nowrap Nike
                th.nowrap On
                th.nowrap Saucony
            tbody
              tr
                th 214 mm
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap US 6
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
              tr
                th 219 mm
                td.nowrap -
                td.nowrap US 6
                td.nowrap US 6
                td.nowrap -
                td.nowrap US 6½
                td.nowrap US 6
                td.nowrap US 6
                td.nowrap US 6
                td.nowrap US 6
                td.nowrap US 6
              tr
                th 223 mm
                td.nowrap US 6
                td.nowrap US 6½
                td.nowrap US 6½
                td.nowrap US 6
                td.nowrap US 7
                td.nowrap US 6½
                td.nowrap US 6½
                td.nowrap US 6½
                td.nowrap US 6½
                td.nowrap US 6½
              tr
                th 227 mm
                td.nowrap US 6½
                td.nowrap US 7
                td.nowrap US 7
                td.nowrap US 6½
                td.nowrap US 7½
                td.nowrap US 7
                td.nowrap US 7
                td.nowrap US 7
                td.nowrap US 7
                td.nowrap US 7
              tr
                th 231 mm
                td.nowrap US 7
                td.nowrap US 7½
                td.nowrap US 7½
                td.nowrap US 7
                td.nowrap US 8
                td.nowrap US 7½
                td.nowrap US 7½
                td.nowrap US 7½
                td.nowrap US 7½
                td.nowrap US 7½
              tr
                th 236 mm
                td.nowrap US 7½
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 7½
                td.nowrap US 8½
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
                td.nowrap US 8
              tr
                th 240 mm
                td.nowrap US 8
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8
                td.nowrap US 9
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
                td.nowrap US 8½
              tr
                th 244 mm
                td.nowrap US 8½
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 8½
                td.nowrap US 9½
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
                td.nowrap US 9
              tr
                th 248 mm
                td.nowrap US 9
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9
                td.nowrap US 10
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
                td.nowrap US 9½
              tr
                th 252 mm
                td.nowrap US 9½
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 9½
                td.nowrap US 10½
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
                td.nowrap US 10
              tr
                th 257 mm
                td.nowrap US 10
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10
                td.nowrap US 11
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
                td.nowrap US 10½
              tr
                th 261 mm
                td.nowrap US 10½
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 10½
                td.nowrap US 11½
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
                td.nowrap US 11
              tr
                th 265 mm
                td.nowrap US 11
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11
                td.nowrap US 12
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
                td.nowrap US 11½
              tr
                th 269 mm
                td.nowrap US 11½
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 11½
                td.nowrap US 12½
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
                td.nowrap US 12
              tr
                th 274 mm
                td.nowrap US 12
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12
                td.nowrap US 13
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
                td.nowrap US 12½
              tr
                th 278 mm
                td.nowrap US 12½
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 12½
                td.nowrap US 13½
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
                td.nowrap US 13
              tr
                th 282 mm
                td.nowrap US 13
                td.nowrap -
                td.nowrap -
                td.nowrap US 13
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -
                td.nowrap -