- content_for :title_bar
  .title_bar
    .row
      .small-12.columns
        h1 Kostenfreie Laufkurse für Lunge-Kunden

.row
  .small-12.medium-8.large-8.columns
    p 
      | Zur neuen Saison belohnen wir unsere Kunden: Beim Kauf eines Laufschuhes erhalten Sie einen Gutschein für die Teilnahme an einem Laufkurs in Hamburg oder Berlin. Der Gutschein gibt Ihnen die Möglichkeit, 3x kostenfrei am Laufkurs der Experten von 
      = link_to "Boie Sports (Hamburg)", "http://www.ralf-boie.de", target: "_blank", class: "link"
      |  oder 
      = link_to "Ruth Abendschein Personal Training (Berlin)", "http://www.ruth-abendschein.de/", target: "_blank", class: "link"
      |  teilzunehmen.
    p
      | Ganz gleich ob Einsteiger oder erfahrener Läufer - Die Kurse helfen Ihnen, einen ganz natürlichen und beschwerdefreien Laufstil zu entwickeln und die Freude am Laufsport langfristig aufrecht zu halten - all das findet wöchentlich in lockerer Atmosphäre statt. Als Lunge-Kunde bedarf Ihre kostenlose Teilnahme zudem keiner weiteren Anmeldung - unkomplizierter geht's nicht.
    section
      h4 Hamburg
      p
        | Der Kurs von Ralf Boie unterstützt den Läufer dabei zu seiner natürlichen Laufbewegung zu finden und durch gezielte Technik Schmerzen zu vermeiden und Freude am Laufen zu entwickeln. Lernen Sie bei 
        = link_to "Boie Sports", "http://www.ralf-boie.de", target: "_blank", class: "link"
        |  alles was Sie für ein effektives und beschwerdefreies Lauftraining benötigen. Die Trainingseinheiten thematisieren verschiedene Trainingsschwerpunkte (z.B. Core Stability, Lauf ABC, Laufstil, Laufökonomisierung, Kraft, Sprinttechniken, etc) und ermöglichen auf diese Weise einen Einstieg zu jeder Zeit.
      h6 Termine &amp; Treffpunkt
      p
        | Der Treffpunkt für die Laufschulung ist jeweils Montags 19 Uhr an der Außenalster: 
      p
        | Boie Sports
        br
        | Schöne Aussicht 14
        br
        | 22085 Hamburg
      p
        = link_to "Auf Karte zeigen", "http://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Sch%C3%B6ne+Aussicht+14,+Hamburg&amp;aq=0&amp;sll=51.151786,10.415039&amp;sspn=25.015902,67.631836&amp;ie=UTF8&amp;hq=&amp;hnear=Sch%C3%B6ne+Aussicht+14,+Hamburg+22085+Hamburg&amp;z=16&amp;iwloc=A", target: "_blank", class: "link"
      .panel
        p
          | Beachten Sie bitte: Sollte es Terminänderungen oder sonstige relevante Ankündigungen zu Zeit und Treffpunkt geben, finden Sie diese stets unter 
          = link_to "www.ralf-boie.de", "http://www.ralf-boie.de", target: "_blank"
      p
        | Bitte bringen Sie bei Ihrer ersten Teilnahme den Kaufbeleg Ihres Laufschuhs sowie den ausgefüllten 
        = link_to "Haftungsausschluss", "http://www.ralf-boie.de/index.php?option=com_docman&amp;task=doc_download&amp;gid=92&amp;Itemid=71", target: "_blank", class: "link"
        |  mit.
    hr
    section
      h4 Berlin
      p
        | Wir freuen uns, Ihnen ab sofort auch Laufkurse in Berlin anbieten zu können. Unser Partner ist hier die 
        = link_to "Personal Trainerin Ruth Abendschein", "http://www.ruth-abendschein.de/", target: "_blank"
        | Praxisnah vermittelt sie in ihren Kursen sowohl grundlegende Inhalte für Einsteiger als auch wertvolle Tipps, die sich an ambitionierte und erfahrene Läufer richten. Ziel ist es durch Themen wie "Der Läufer und die Beweglichkeit", "Natural Running", "Das Lauf-ABC" oder "Stabilitätstraining für Knie und Sprunggelenk" Anfänger nachhaltig für den Laufsport zu begeistern und die Technik erfahrener Läufern zu optimieren.
      h6 Termine & Treffpunkt
      p
        | Die in Gruppen stattfindenden Kurse beginnen jeden Donnerstag um 18:30 Uhr am Schlachtensee (Zehlendorf) Spielplatz gegenüber Eingang Fischerhütte (Restaurant):
      p
        | Schlachtensee Fischerhüttenstraße 136
        br
        | Spielplatz gegenüber Eingang der Fischerhütte
        br
        | 14136 Berlin
      p
        = link_to "Auf Karte zeigen", "http://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Fischerh%C3%BCttenstra%C3%9Fe+136,+Berlin&amp;aq=t&amp;sll=51.151786,10.415039&amp;sspn=25.015902,67.631836&amp;ie=UTF8&amp;hq=&amp;hnear=Fischerh%C3%BCttenstra%C3%9Fe+136,+Berlin+14163+Berlin&amp;z=16&amp;iwloc=lyrftr:m,14055505519566543282,52.445365,13.228161", target: "_blank", class: "link"
      h6 Kontakt
      p
        = link_to "ruth-abendschein@t-online.de", "mailto:ruth-abendschein@t-online.de", class: "link"
        br
        | Telefon: 0176 60968149
      p
        | Vor Ort haben Sie die Möglichkeit sich umzuziehen. Eine vorherige Anmeldung ist nicht notwendig. Jedoch benötigen Sie auch hier Ihren Kaufbeleg und ausgefüllten 
        = link_to "Haftungsausschluss", "http://cdn.lunge.de/files/laufkurse/haftungsausschluss_berlin.pdf", target: "_blank", class: "link"
        | .
  .small-12.medium-3.large-3.columns
    .panel
      label Bedingungen
      section
        p
          ul
            li Das Angebot gilt nur für Herren- und Damen-Laufschuhe, die nicht reduziert sind
            li Der Gutschein hat eine Gültigkeit von 6 Monaten ab Kaufdatum
            li Mit Beginn der ersten Teilnahme am Laufkurs können Sie innerhalb von 4 Wochen 3x kostenfrei teilnehmen
            li Der Gutschein kann nicht ausgezahlt oder übertragen werden
        p
          | Diese beiden Dokumente benötigen Sie bei Ihrer ersten Teilnahme:
          ul
            li den Kaufbeleg Ihrer bei Lunge erworbenen, nicht reduzierten Laufschuhe (Zur Teilnahme berechtigte Käufer finden einen Hinweis auf Ihrer Quittung)
            li
              | den ausgefüllten Haftungsausschluss für 
              = link_to "Hamburg", "http://www.ralf-boie.de/index.php?option=com_docman&amp;task=doc_download&amp;gid=92&amp;Itemid=71", target: "_blank", class: "link"
              |  bzw. 
              = link_to "Berlin", "http://cdn.lunge.de/files/laufkurse/haftungsausschluss_berlin.pdf", target: "_blank", class: "link"