- set_meta_tags title: "Kostenloser Laufkurs für Lunge Kunden in Hamburg und Berlin",
                description: "Beim Kauf eines Laufschuhes bekommst du einen Gutschein für eine 3-malige, kostenfreie Teilnahme an einem Laufkurs in Hamburg oder Berlin."
.container
  .title
    h1 Dein Laufkurs-Gutschein: Deine 3-malige Teilnahme ist gratis!

  main
    article
      section
        .card.card--bordered.card--narrow.card--alert
          .card__description
            h4.marginless--top Wir starten wieder durch!
            p 
              | Berlin: Ab 
              strong 29. Juni 2021
              |  wird unser Lauftechnikkurs wieder 
              strong Dienstags von 18 bis 19 Uhr
              |  stattfinden. Treffpunkt: Bismarckstraße 101 bei LUNGE der LAUFLADEN.
            p
              | Hamburg: Ab 
              strong 05. Juli 2021
              |  wird unser Lauftechnikkurs wieder 
              strong Montags von 18 bis 19 Uhr
              |  stattfinden. Treffpunkt: Ferdinandstraße 55-57 bei LUNGE der LAUFLADEN.
            p
              strong Neu ist, dass wir uns vor der Filiale treffen, und dass ihr bitte bereits umgezogen erscheint. Wir freuen uns sehr, euch wieder Beine zu machen ;-)

      section
        h3 Dein Gutschein
        p Beim Kauf eines Laufschuhes bekommst du einen Gutschein für eine 3-malige, kostenfreie Teilnahme an einem Laufkurs in Hamburg oder Berlin.
        
        p Der Laufkurs der ExpertInnen von Boie Sports/Hamburg oder Hannah Brandner/Berlin richtet sich sowohl an Einsteiger, aber auch an erfahrene Läufer. Die Kurse helfen dir, einen natürlichen und beschwerdefreien Laufstil zu entwickeln und die Freude am Laufsport langfristig zu behalten.
        
        p Die Laufkurse finden wöchentlich in lockerer Atmosphäre statt. Als LUNGE-Kunde bedarf deine kostenlose Teilnahme keiner weiteren Anmeldung, unkomplizierter geht's nicht.

      section
        h3 Der Laufkurs in Hamburg
        p Ralf Boie und sein Team unterstützen die LäuferInnen dabei, zu der natürlichen Laufbewegung zu finden und durch gezielte Lauftechnik, Schmerzen zu vermeiden und dauerhaft Spaß am Laufen zu entwickeln. 

        p Lerne bei Boie Sports alles was du für ein effektives und beschwerdefreies Lauftraining benötigst. Die Trainingseinheiten thematisieren verschiedene Schwerpunkte z.B. Core Stability, Lauf-ABC, Laufstil, Laufökonomisierung, Kraft, Sprinttechniken und ermöglichen dir einen Einstieg zu jeder Zeit.

        .card.card--bordered.card--narrow
          .card__description
            h4.marginless--top Ort & Zeit
            label Zeit
            p.marginless--top Jeden Montag um 18 Uhr
            
            label Ort
            p.marginless--top
              | Lunge Der Laufladen
              br
              | Filiale Ferdinandstraße
              br
              | Ferdinandstraße 55-57
              br
              | 20095 Hamburg

        p
          | Beachte bitte: Sollte es Terminänderungen oder sonstige relevante Ankündigungen zu Zeit und Treffpunkt geben, findest du diese stets unter 
          = link_to "www.ralf-boie.de", "http://www.ralf-boie.de", target: "_blank"
        p
          | Wichtig: Bitte bringe bei der ersten Teilnahme unbedingt den Kaufbeleg deiner neuen Laufschuhe mit.

      section
        h3 Der Laufkurs in Berlin
        p 
          = link_to "Hannah von Ausdauer-Coaches", "https://ausdauer-coaches.de/hannah/", class: "link", target: "_blank"
          |  hilft dir, deine Leistungsfähigkeit zu optimieren. Mit dem Ausdauer-Coaches-Trainingskonzept (ACTive) stellt sie sicher, dass du bei deiner Zielstellung ambitioniert, aber trotzdem realistisch bleibst. Hannah ist es wichtig, dass du deinen Sport langfristig und möglichst verletzungsfrei betreiben kannst.
        .card.card--bordered.card--narrow
          .card__description
            h4.marginless--top Ort & Zeit
            p
              label Zeitpunkt
              span Jeden Dienstag 18 Uhr
            p
              label Treffpunkt
              span Lunge Laufladen
              br
              span Bismarckstraße 101
              br
              span 10625 Berlin
        p
          label Kontakt
          span Hannah von den Ausdauer Coaches
          br
          = link_to "kontakt@ausdauer-coaches.de", "mailto: kontakt@ausdauer-coaches.de"
          br
          br
          span oder telefonisch im Lunge Laufladen:
          br
          span 030 91555959

      hr

      section
        h3 Bedingungen
        section
          p
            ul.list--disc
              li 
                strong Wichtig!
                |  Bei der ersten Teilnahme bitte unbedingt den Kaufbeleg deiner neuen, bei LUNGE der LAUFLADEN erworbenen, nicht reduzierten Laufschuhe mitbringen. Zur Teilnahme berechtigte Käufer*Innen finden den Hinweis auf ihrem Kaufbeleg.
              li Mit Beginn der ersten Laufkurs-Teilnahme kannst du innerhalb von 4 Wochen 3x kostenfrei teilnehmen.
              li Der Gutschein hat eine Gültigkeit von 2 Jahren ab Kaufdatum.
              li Der Gutschein kann nicht ausgezahlt oder übertragen werden.