- set_meta_tags description: "Der Laufladen in Hamburg und Berlin. Mit kompetenter Beratung, Laufbandanalyse und langjähriger Erfahrung führen wir Dich zum optimalen Laufschuh."

.full-width-panel
  .container
    h4.marginless--top Click & Meet: Beratung und Verkauf mit Terminvergabe
    p Ab Montag, 08. März, sind wir auch vor Ort wieder für euch da. Voraussetzung für den Einkauf und die Beratung in unseren Laufläden ist jedoch ein Termin, welchen du hier bequem buchen kannst:
    = link_to "Jetzt Termin buchen", "/beratungstermine", class: "button"

.title
  .container
    .space-bottom
      h1 Der Laufladen in Hamburg und Berlin.
      p Ganz gleich ob Einsteiger oder Profi - unsere Fachberater führen dich mit kompetenter Beratung und langjähriger Erfahrung zu den besten Marken und Artikeln rund um den Laufsport.
      ul.inline-list
        li = link_to "Sortiment entdecken", products_path, class: "button"
        li = link_to "Der Weg zum richtigen Laufschuh...", "/posts/die-laufschuhberatung-bei-lunge", class: "link"
    
.container
  section
    .grid-nav
      = link_to stores_path, class: "grid-nav__item grid-nav__stores" do
        .grid-nav__text
          .grid-nav__header Filialen & Öffnungszeiten
          .grid-nav__description
            p Hier findest Du uns in Hamburg und Berlin. 
      = link_to products_path, class: "grid-nav__item grid-nav__products" do
        .grid-nav__text
          .grid-nav__header Sortiment
          .grid-nav__description
            p Entdecke unser umfangreiches Sortiment. 
      = link_to tag_products_path(tags: "laufbekleidung"), class: "grid-nav__item grid-nav__clothing" do
        .grid-nav__text
          .grid-nav__header Laufbekleidung
          .grid-nav__description
            p Laufbekleidung für jede Wetterlage.
      = link_to category_path("beratung"), class: "grid-nav__item grid-nav__blog" do
        .grid-nav__text
          .grid-nav__header Beratung
          .grid-nav__description
            p Hilfreiche Tipps zur gesunden Bewegung.
      = link_to "products/search?q[on_sale]=1", class: "grid-nav__item grid-nav__sale" do
        .grid-nav__text
          .grid-nav__header Angebote
          .grid-nav__description
            p Reduzierte Ware für den kleinen Geldbeutel.
      = link_to tag_products_path(tags: "laufschuh"), class: "grid-nav__item grid-nav__running-shoes" do
        .grid-nav__text
          .grid-nav__header Laufschuhe
          .grid-nav__description
            p Finde den optimalen Laufschuh für Dich.

  hr
  section
    h1 Sortiment
    section
      .two-columns
        aside.aside--left
          h4.marginless--top Tags
          p Durchsuche unser Sortiment nach Stichworten - Du kannst beliebig viele Tags kombinieren um Deine Auswahl einzugrenzen
        article
          section
            .tag-cloud
              - tag_cloud Product.published.tag_counts.order(:name), %w[xs s m l xl] do |tag, css_class|
                = tag_cloud_item(tag.name)
          section
            = link_to "Sortiment ansehen...", products_path, class: "button"

    section
      .two-columns
        aside.aside--left
          h4.marginless--top Highlights
          p Einige unserer beliebtesten Artikel
        article
          .cards__container
            - @products.each do |product|
              = render "/products/card", product: product

    section
      .two-columns
        aside.aside--left
          h4.marginless--top Marken
          p Egal ob etablierte Marken, innovative Neulinge oder spezialisierte Hersteller von Nischenprodukten - wenn jemand den Laufsport mit seinen Produkten bereichert, ist er bei uns zu finden.
        article
          ul.brands__list
            - @brands.each do |brand|
              li.brands__item = link_to image_tag(brand.logo.url(:thumb)), brand_path(brand), class: "brands__logo"

  hr
  section
    h1 Blog
    .cards__container
      - @posts.each do |post|
        = render "posts/card_medium", post: post
