- set_meta_tags description: "Der Laufladen in Hamburg und Berlin. Mit kompetenter Beratung, Laufbandanalyse und langjähriger Erfahrung führen wir Dich zum optimalen Laufschuh."

.title
  .container
    h1 Der Laufladen in Hamburg und Berlin.
    p Ganz gleich ob Einsteiger oder Profi - Unsere Fachberater führen Dich mit kompetenter Beratung und langjähriger Erfahrung zu den besten Marken und Artikeln rund um den Laufsport.
    ul.inline-list
      li = link_to "Sortiment entdecken", products_path, class: "button"
      li = link_to "Erfahre mehr über unsere Beratung...", @featured_post, class: "link"
section
  .panel__grid
    .panel__container
      .panel style="background-image: url(#{image_path("frontpage01.jpg")})"
      .panel__container.panel__container--vertical
        .panel style="background-image: url(#{image_path("frontpage02.jpg")})"
        .panel__container
          .panel style="background-image: url(#{image_path("frontpage05.jpg")})"
          .panel style="background-image: url(#{image_path("frontpage03.jpg")})"

.container
  section
    .row
      .col-xs-12.col-md-6.col-lg-4
        h3 Filialen
        label Hamburg
        ul.vertical-list
          - Store.hamburg.each do |store|
            li = link_to store.name, store_path(store), class: "link"
        label Berlin
        ul.vertical-list
          - Store.berlin.each do |store|
            li= link_to store.name, store_path(store), class: "link"
      .col-xs-12.col-md-6.col-lg-4
        h3 Öffnungszeiten
        .fields
          label Montag - Freitag:
          | 10:30 Uhr - 19:00 Uhr
        .fields
          label Samstag
          | 10:00 Uhr - 18:00 Uhr

  hr
  section
    h1 Sortiment
    section
      .two-columns
        aside.aside--left
          h4 Tags
          p Durchsuche unser Sortiment nach Stichworten - Du kannst beliebig viele Tags kombinieren um Deine Auswahl einzugrenzen
        article
          section
            - tag_cloud Product.published.tag_counts.order(:name), %w[xs s m l xl] do |tag, css_class|
              = tag_cloud_item(tag.name)
          section
            = link_to "Sortiment ansehen...", products_path, class: "button"

    section
      .two-columns
        aside.aside--left
          h4 Highlights
          p Einige unserer beliebtesten Artikel
        article
          .cards__container
            - @products.each do |product|
              = render "/products/card", product: product

    section
      .two-columns
        aside.aside--left
          h4 Marken
          p Egal ob etablierte Marken, innovative Neulinge oder spezialisierte Hersteller von Nischenprodukten - wenn jemand den Laufsport mit seinen Produkten bereichert, ist er bei uns zu finden.
        article
          ul.brands__list
            - @brands.each do |brand|
              li.brands__item = link_to image_tag(brand.logo.url(:thumb)), brand_path(brand), class: "brands__logo"

  hr
  section
    h1 Beratung
    .cards__container
      - @posts.each do |post|
        = render "posts/card_medium", post: post