- set_meta_tags description: "Der Laufladen in Hamburg und Berlin. Mit kompetenter Beratung, Laufbandanalyse und langjähriger Erfahrung führen wir Dich zum optimalen Laufschuh."

.title
  .container
    h1 Der Laufladen in Hamburg und Berlin.
    .card.card--narrow.card--shadow.space-bottom
      .card__image
        iframe width="100%" height="400" src="https://www.youtube.com/embed/zt-5khVlSEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
      .card__description
        h4.marginless--top Ab Montag, 20.04.2020 sind unsere Filialen wieder wie gewohnt für Sie geöffnet
        p
          | Bestellen Sie weiterhin bequem in unserem 
          = link_to "Online Shop", "/products"
          |  und genießen Sie dennoch die gewohnt kompetente Expertise unserer Fachberater. Wir beraten Sie telefonisch unter 
          = link_to "040 297728", "tel:040297728", class: "link"
          | .
        ul.list--inside
          li
            | Bestellungen und Beratungen via 
            = link_to "Online Shop", "/product", class: "link"
            |  und 
            = link_to "Telefon", "tel:040297728", class: "link"
          li Bundesweiter Versand durch DHL - Lieferung an Packstationen möglich
          li ab 50€ Bestellwert versandkostenfreie Lieferung
          li Click & Collect: Abholung in der Filiale möglich
        p
          span Geschäftszeiten:
          br
          span Montag - Freitag: 10:30 - 19:00 Uhr
          br
          span Samstag: 10:00 - 18:00 Uhr
    hr
    p Ganz gleich ob Einsteiger oder Profi - unsere Fachberater führen dich mit kompetenter Beratung und langjähriger Erfahrung zu den besten Marken und Artikeln rund um den Laufsport.
    ul.inline-list
      li = link_to "Sortiment entdecken", products_path, class: "button"
      li = link_to "Der Weg zum richtigen Laufschuh...", "/posts/die-laufschuhberatung-bei-lunge", class: "link"
.container
  section
    .grid-nav
      = link_to stores_path, class: "grid-nav__item grid-nav__stores" do
        .grid-nav__text
          .grid-nav__header Filialen & Öffnungszeiten
          .grid-nav__description
            p Hier findest Du uns in Hamburg und Berlin. 
      = link_to products_path, class: "grid-nav__item grid-nav__products" do
        .grid-nav__text
          .grid-nav__header Sortiment
          .grid-nav__description
            p Entdecke unser umfangreiches Sortiment. 
      = link_to tag_products_path(tags: "bekleidung"), class: "grid-nav__item grid-nav__clothing" do
        .grid-nav__text
          .grid-nav__header Laufbekleidung
          .grid-nav__description
            p Laufbekleidung für jede Wetterlage.
      = link_to category_path("beratung"), class: "grid-nav__item grid-nav__blog" do
        .grid-nav__text
          .grid-nav__header Beratung
          .grid-nav__description
            p Hilfreiche Tipps zur gesunden Bewegung.
      = link_to "products/search?q[on_sale]=1", class: "grid-nav__item grid-nav__sale" do
        .grid-nav__text
          .grid-nav__header Angebote
          .grid-nav__description
            p Reduzierte Ware für den kleinen Geldbeutel.
      = link_to tag_products_path(tags: "laufschuh"), class: "grid-nav__item grid-nav__running-shoes" do
        .grid-nav__text
          .grid-nav__header Laufschuhe
          .grid-nav__description
            p Finde den optimalen Laufschuh für Dich.

.container
  section
    .row
      .col-xs-12.col-md-6.col-lg-4
        h3 Filialen
        label Hamburg
        ul.vertical-list
          - Store.hamburg.each do |store|
            li = link_to store.name, store_path(store), class: "link"
        label Berlin
        ul.vertical-list
          - Store.berlin.each do |store|
            li= link_to store.name, store_path(store), class: "link"
      .col-xs-12.col-md-6.col-lg-8
        h3 Öffnungszeiten
        .row
          .col-xs-12.col-md-6
            .fields
              label Montag - Freitag:
              | 10:30 Uhr - 19:00 Uhr
            .fields
              label Samstag
              | 10:00 Uhr - 18:00 Uhr
          .col-xs-12.col-md-6
            h5.marginless--top Wir bieten unsere Laufanalyse in allen Filialen ohne vorherige Terminabsprache an
            p So können wir den für Sie optimalen Laufschuh für Ihre individuellen Bedürfnisse ganz ohne Zeitdruck ermitteln. Erahrungsgemäß ist die Laufanalyse und Beratung mit einem zeitlichen Aufwand von ca. 30-40 Minuten verbunden, weshalb wir empfehlen, rechtzeitig vor Geschäftsschluss eine unserer Filialen aufzusuchen. Gerne kann der derzeitige Laufschuh und, falls vorhanden, auch Ihre individuelle Innensohle, so wie Laufsocken, mitgebracht werden.

  hr
  section
    h1 Sortiment
    section
      .two-columns
        aside.aside--left
          h4 Tags
          p Durchsuche unser Sortiment nach Stichworten - Du kannst beliebig viele Tags kombinieren um Deine Auswahl einzugrenzen
        article
          section
            .tag-cloud
              - tag_cloud Product.published.tag_counts.order(:name), %w[xs s m l xl] do |tag, css_class|
                = tag_cloud_item(tag.name)
          section
            = link_to "Sortiment ansehen...", products_path, class: "button"

    section
      .two-columns
        aside.aside--left
          h4 Highlights
          p Einige unserer beliebtesten Artikel
        article
          .cards__container
            - @products.each do |product|
              = render "/products/card", product: product

    section
      .two-columns
        aside.aside--left
          h4 Marken
          p Egal ob etablierte Marken, innovative Neulinge oder spezialisierte Hersteller von Nischenprodukten - wenn jemand den Laufsport mit seinen Produkten bereichert, ist er bei uns zu finden.
        article
          ul.brands__list
            - @brands.each do |brand|
              li.brands__item = link_to image_tag(brand.logo.url(:thumb)), brand_path(brand), class: "brands__logo"

  hr
  section
    h1 Blog
    .cards__container
      - @posts.each do |post|
        = render "posts/card_medium", post: post
