- set_meta_tags title: "Jobs",
                description: "Arbeiten beim Laufladen Lunge"

.container
  .title
    h1 Jobs

  main
    article
      section
        h3 Arbeiten bei Lunge
        p Lunge ist die kompetenteste Adresse im Laufsport - ob als Hersteller eigener Lauf- und Bequemschuhe oder als markenübergreifendes Fachgeschäft mit mehr als 30 Jahren Erfahrung und Wegweiser, der sowohl Einsteiger als auch ambitionierte Läufer stets zum richtigen Schuh führt.

        p Als stetig wachsendes Unternehmen suchen wir ständig personelle Verstärkung, die uns auf diesem Weg langfristig begleitet. Nachfolgend findest Du unsere aktuellen Stellenangebote.
      section
        h3 Fachberater
        label Beschreibung
        p Laufladen Lunge ist das führende Fachgeschäft für Laufschuhe in Hamburg. Wir sind ein stetig wachsendes Unternehmen und suchen Verstärkung in unserem Verkaufsteam. Du solltest einen Bezug zum Laufsport haben oder einen aktiven Sport betreiben. 

        p Im Mittelpunkt stehen nette, sportliche Kunden die sich mit Bewegung für einen gesunden und aktiven Lebensstil entscheiden sowie hochwertige und sinnvolle Produkte, die diese Begeisterung unterstützen.

        label Dein Profil
        p Du hast Spaß am Beraten, kannst Kunden begeistern und überzeugen und vermittelst Freude am Sport. Sympathisches Auftreten, Lachen und Freundlichkeit sind für Dich selbstverständlich und runden Deine ohnehin schon ausgeprägten kommunikativen Fähigkeiten ab.

        label Deine Aufgaben
        p
          ul
            li Fachkompetente Beratung unserer Kunden im Bereich Laufschuhe, - textilien und Zubehör
            li Durchführung von Laufanalysen
            li Verkaufsfördernde Warenpräsentation

        label Dein Arbeitsumfeld
        p Dich erwartet ein aufgeschlossenes, freundliches und unterstützendes Team, mit dem Du Dich abwechslungsreichen und vielfältigen Kunden widmest und umfangreiche, individuelle Beratungen durchführst. Sammle Erfahrung im Arbeitsbereich einer der führenden Laufläden Deutschlands und nutze Dein persönliches Interesse am Sport auch im beruflichen Leben.
      hr
      section
        h2 Aktuelle Stellenangebote
        .panel
          h4.bold Fachberater auf 450€-Basis M/W, Berlin
          .fields
            label Position
            span Fachberater im Verkauf

          .fields
            label Ort
            span Berlin

          .fields
            label Wochenstunden
            span Flexibel

          .fields
            label Zeitpunkt
            span Sofort

          .fields
            label Einsatzzeiten
            span Bevorzugt Samstags sowie an Tagen, an denen mit hohem Besucherandrang zu rechnen ist.

          = link_to "Bewerbung schicken", "mailto:b.b@lunge.de?subject=Bewerbung: Fachberater als Aushilfe", class: "button"