= content_for :full_width_content
  .image style="background-image: url(http://cdn.lunge.de/images/jobs/IMG_6790_edit_web.jpg);"

= content_for :title_bar
  .title_bar
    .row
      .small-12.columns
        h1 Jobs
        h3.subtitle Arbeiten bei Lunge

.row
  .small-12.medium-8.columns
    section
      p Lunge ist die kompetenteste Adresse im Laufsport - ob als Hersteller eigener Lauf- und Bequemschuhe oder als markenübergreifendes Fachgeschäft mit mehr als 30 Jahren Erfahrung und Wegweiser, der sowohl Einsteiger als auch ambitionierte Läufer stets zum richtigen Schuh führt.

      p Als stetig wachsendes Unternehmen suchen wir ständig personelle Verstärkung, die uns auf diesem Weg langfristig begleitet. Nachfolgend findest Du unsere aktuellen Stellenangebote.
    section
      .panel
        h4.bold Fachberater in Vollzeit M/W, Hamburg
        label Position
        p Fachberater im Verkauf

        label Ort
        p Hamburg

        label Zeitpunkt
        p ab 01.03.2015 oder später

        label Beschreibung
        p Laufladen Lunge ist das führende Fachgeschäft für Laufschuhe in Hamburg. Wir sind ein stetig wachsendes Unternehmen und suchen Verstärkung in unserem Verkaufsteam. Du solltest einen Bezug zum Laufsport haben oder einen aktiven Sport betreiben. 

        p Im Mittelpunkt stehen nette, sportliche Kunden die sich mit Bewegung für einen gesunden und aktiven Lebensstil entscheiden sowie hochwertige und sinnvolle Produkte, die diese Begeisterung unterstützen.

        label Dein Profil
        p Du hast Spaß am Beraten, kannst Kunden begeistern und überzeugen und vermittelst Freude am Sport. Sympathisches Auftreten, Lachen und Freundlichkeit sind für Dich selbstverständlich und runden Deine ohnehin schon ausgeprägten kommunikativen Fähigkeiten ab.

        label Deine Aufgaben
        p
          ul
            li Fachkompetente Beratung unserer Kunden im Bereich Laufschuhe, - textilien und Zubehör
            li Durchführung von Laufanalysen
            li Verkaufsfördernde Warenpräsentation

        label Dein Arbeitsumfeld
        p Dich erwartet ein aufgeschlossenes, freundliches und unterstützendes Team, mit dem Du Dich abwechslungsreichen und vielfältigen Kunden widmest und umfangreiche, individuelle Beratungen durchführst. Sammle Erfahrung im Arbeitsbereich einer der führenden Laufläden Deutschlands und nutze Dein persönliches Interesse am Sport auch im beruflichen Leben.

        hr

        p Wenn wir Dein Interesse wecken konnten, würden wir uns freuen, Deine Bewerbung per e-Mail zu erhalten. Dein Ansprechpartner ist Lothar Ruth.

        = link_to "Bewerbung schicken", "mailto:f.hh@lunge.de?subject=Bewerbung: Fachberater in Vollzeit (Hamburg)", class: "button"