- set_meta_tags title: "Informationen zum aktuellen Lockdown",
                description: "Unsere Laufläden in Hamburg und Berlin sind voraussichtlich bis zum 07.03.2021 ausschließlichen telefonisch erreichbar."
.container
  .title
    h1 Informationen zum aktuellen Lockdown

  main
    article
      section
        p
          | Auch wir müssen vom 16.12.2020 bis voraussichtlich 07.03.2021 erneut unsere Filialen schließen. Während der Zeit bieten wir für dich allerdings in jeder Filiale eine telefonische Beratung an. Und auch unser  
          = link_to "Online Shop", "/products", class: "link"
          |  bleibt selbstverständlich rund um die Uhr geöffnet.

        h3 Dein direkter Draht in unsere Filialen
        p Du erreichst uns Montag bis Freitag von 11 bis 18 Uhr und Samstag von 10 bis 15 Uhr.
        h4 Hamburg
        ul.list--circle 
          li 
            span Fuhlsbüttler Straße 29: 
            = link_to "040 297728", "tel:040297728", class: "link"
          li
            span Ferdinandstraße 55-57: 
            = link_to "040 321430", "tel:040321430", class: "link"
          li
            span Bahrenfelder Steindamm 109: 
            = link_to "040 27866878", "tel:04027868878", class: "link"

        h4 Berlin
        ul.list--circle
          li
            span Bismarckstraße 101: 
            = link_to "030 91555959", "tel:03091555959", class: "link"

        p Wir freuen uns auf deinen Anruf und hoffen, dass du gesund bleibst!

        h3 Bestellungen jederzeit in unserem Online Shop
        p 
          | Während des Lockdowns kannst du natürlich weiterhin uneingeschränkt und zu jeder Zeit in unserem 
          = link_to "Online Shop", "/products", class: "link"
          |  einkaufen.