.container
	.title
		h1 Datenschutzerklärung

	main
		article
			p Wir freuen uns über Ihr Interesse an unserer Homepage und unseren Angeboten.

			p Natürlich ist uns auch der Schutz Ihrer personenbezogenen Daten bei der Erhebung, Verarbeitung und Nutzung anlässlich Ihres Besuchs unserer Internetseiten ein wichtiges Anliegen. Mit der nachfolgenden Erklärung kommen wir unserer gesetzlichen Informationspflicht nach und informieren Sie über die Speicherung von Daten, die Art der Daten, deren Zweckbestimmung sowie unsere Identität. Wir benachrichtigen auch über die erstmalige Übermittlung und die Art der übermittelten Daten. Diese Datenschutzerklärung gilt für unseren unter der Adresse www.lunge.de erreichbaren Internetauftritt.

			p
				| Verantwortliche Stelle im Sinne des Datenschutzrechtes ist die
				br
				br
				| Lunge - Der Laufladen GmbH
				br
				| Schloßstraße 8a
				br
				| 19273 Düssin
				br
				| Deutschland

			h3 1. Gegenstand des Datenschutzes
			p Gegenstand des Datenschutzes sind personenbezogene Daten. Dies sind Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person. So etwa Name, Post-Adresse, E-Mail-Adresse aber auch Nutzungsdaten wie die IP-Adresse eines Computers.

			h3 2. Automatische anonyme Datenerhebung, -verarbeitung und –nutzung
			p
				| Wir erheben, verarbeiten oder nutzen automatisch nicht-persönliche Informationen, die Ihr Browser an uns übermittelt). Diese Informationen beinhalten:
				br
				br
				| - Browsertyp / -version,
				br
				| - Betriebssystem,
				br
				| - Referrer URL (Quelle eines Links),
				br
				| - Uhrzeit der Serveranfrage

			h3 3. Cookies
			p Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, verwenden wir auf verschiedenen Seiten sogenannte Cookies. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Endgerät abgelegt werden. Einige der von uns verwendeten Cookies w erden nach dem Ende der Browser-Sitzung, also nach Schließen Ihres Browsers, wieder gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Endgerät und ermöglichen uns oder unseren Partnerunternehmen, Ihren Browser beim nächsten Besuch wiederzuerkennen (persistente Cookies). Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und einzeln über deren Annahme entscheiden oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen. Bei der Nichtannahme von Cookies kann die Funktionalität unserer Website eingeschränkt sein.

			h3 4. Veranlasste personenbezogene Datenerhebung, -verarbeitung und –nutzung
			p Grundsätzlich ist für die Nutzung unserer Internetseiten die Erhebung oder Übermittlung personenbezogener Daten nicht erforderlich. 
			p Zu einer Verarbeitung oder Nutzung Ihrer personenbezogenen Daten kommt es nur, sofern Sie freiwillig ihre personenbezogenen Daten angeben. Dies kann etwa in folgenden Fällen erforderlich sein:
			h4 
				| (1) Anfragen/Bestellungen/Vertragserfüllung
			p Wir erheben und verarbeiten Ihre personenbezogenen Daten im jeweils erforderlichen Ausmaß, soweit Sie uns diese bei Anfragen, Bestellungen, vertragsbezogenen Anfragen oder sonstigen individuellen Transaktionen bereitstellen.
			p Wir verwenden die von Ihnen mitgeteilten Daten zur Erfüllung unserer Vertragspflichten Ihnen gegenüber und Abwicklung der zwischen uns und Ihnen geschlossenen Verträge. Es kann dabei erforderlich sein, Ihre persönlichen Daten an Unternehmen weiterzugeben, die wir zur Erbringung der Dienstleistung oder zur Vertragsabwicklung einsetzen. Das sind z.B. Transportunternehmen oder andere Service-Dienste.
			h4 
				| (2) Weitergabe an staatliche Institutionen und Behörden
			p Wir geben Daten an auskunftsberechtigte staatliche Institutionen und Behörden nur im Rahmen der gesetzlichen Pflichten oder aufgrund einer gerichtlichen Entscheidung weiter.
			h4 
				| (3) Werbung, Marktforschung, bedarfsgerechte Gestaltung von Telemedien 
			p Wir können im gesetzlich zulässigen Umfang für Zwecke der Werbung, der Marktforschung oder zur bedarfsgerechten Gestaltung der Telemedien Nutzungsprofile bei Verwendung von Pseudonymen erstellen. Nutzungsprofile werden nicht mit Daten über den Träger des Pseudonyms zusammengeführt. Gegen die Nutzung der Daten zur Werbung, Marktforschung oder bedarfsgerechten Gestaltung von Telemedien steht Ihnen ein Widerspruchsrecht zu.

			h3 Google Analytics
			p
				| Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Plugin herunterladen und installieren: 
				= link_to "http://tools.google.com/dlpage/gaoptout?hl=de", "http://tools.google.com/dlpage/gaoptout?hl=de", class: "link", target: "_blank"

			p
				| Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter 
				= link_to "http://www.google.com/analytics/terms/de.html", "http://www.google.com/analytics/terms/de.html", class: "link", target: "_blank"
				|  bzw. unter 
				= link_to "http://www.google.com/intl/de/analytics/privacyoverview.html", "http://www.google.com/intl/de/analytics/privacyoverview.html", class: "link", target: "_blank"
				| . Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den Code „gat._anonymizeIp();“ erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten.

			h3 5. Auskunftsanspruch
			p Sie können Auskunft verlangen über die von uns zu Ihrer Person gespeicherten Daten, auch soweit sie sich auf die Herkunft dieser Daten beziehen, Empfänger oder Kategorien von Empfängern, an die Daten weitergegeben werden, sowie den Zweck der Speicherung.

			h3 6. Löschung und Sperrung
			p Wir verpflichten uns, die personenbezogenen Daten, die für eigene Zwecke verarbeitet werden, zu löschen, sobald ihre Kenntnis für die Erfüllung des Zwecks der Speicherung nicht mehr erforderlich ist. An die Stelle einer Löschung tritt eine Sperrung, soweit einer Löschung gesetzliche, satzungsmäßige oder vertragliche Rechtsgründe entgegenstehen, Grund zu der Annahme besteht, dass durch eine Löschung schutzwürdige Interessen des Betroffenen beeinträchtigt würden oder eine Löschung wegen der besonderen Art der Speicherung nicht oder nur mit unverhältnismäßig hohem Aufwand möglich ist.

			p Darüber hinaus können Sie jederzeit Ihre bei uns erhobenen Daten sperren, berichtigen oder löschen lassen. Eine Löschung erfolgt auch, wenn Sie ihre Einwilligung zur Erhebung, Verarbeitung und Nutzung der personenbezogenen Daten widerrufen. Erfolgt der Widerruf während eines laufenden Geschäftsvorgangs, so erfolgt die Löschung unmittelbar nach dessen Abschluss. Weiterführende gesetzliche Löschungs- oder Sperrungsverpflichtungen bleiben hiervon unberührt.

			p Für alle Fragen rund um den Datenschutz wenden Sie sich bitte an unsere in der Anbieterkennzeichnung unserer Internetseiten („Impressum“) genannte Kontaktadresse.

			h3 7. Technische und organisatorische Maßnahmen
			p Wir verpflichten uns, die technischen und organisatorischen Maßnahmen zu treffen, die erforderlich sind, um die Ausführung der Vorschriften über den Datenschutz, zu gewährleisten, sofern der Aufwand in einem angemessenen Verhältnis zu dem angestrebten Schutzzweck steht. 

			p Bei der Kommunikation per E-Mail kann die vollständige Datensicherheit von uns nicht gewährleistet werden, sodass wir Ihnen bei vertraulichen Informationen den Postweg empfehlen.


