.container
  .title
    h1 Rücksendungen

  main
    article
    	h2 Ablauf
    	p Sie können Ihre Bestellung innerhalb von 14 Tagen und unter Wahrung des neuwertigen Zustands der Artikel widerrufen oder umtauschen. Bitte füllen Sie dazu das Ihrer Lieferung beiliegende Retourenformular aus und legen Sie es Ihrer Rücksendung bei.

    	h2 Retourenlabel
    	p Nachfolgend erhalten Sie ein kostenloses Paketlabel für Ihre Rücksendung. Dieses können Sie selbst ausdrucken oder ganz ohne Drucker in der Postfiliale Ihrer Wahl scannen und drucken lassen.
    	= link_to  "Paketlabel anfordern", "https://www.dhl.de/retoure/gw/rpcustomerweb/OrderEntry.action?hash=66ed13acd71da5401c3d8febd19030b572760be32c67edf7f252198d63cb467c", target: "_blank", class: "button"