.container
	.title
		h1 Allgemeine Geschäftsbedingungen

	main
		article
			h2 Allgemeine Geschäftsbedingungen
			p Diese Vertragsbedingungen gelten für alle Verträge, die zwischen

			p
		    span Lunge Der Laufladen GmbH
		    br
		    span Inhaber Ulf Lunge, Lars Lunge
		    br
		    span Schloßstraße 8a
		    br
		    span 19273 Düssin
		    br
		    span Deutschland

			p (im Folgenden „Anbieter“ oder „wir“) und unseren Kunden (im Folgenden „Kunde“ oder „Sie“) ausschließlich unter Verwendung von Fernkommunikationsmitteln (also z.B. über das Internet oder per Telefon) in unserem Online-Shop geschlossen werden. Für Verträge die wir in unserem Offline-Shop (Ladengeschäft) schließen, gelten die dort einbezogenen Bedingungen.

			h4 Geltungsbereich, Begriffsbestimmungen
			p Für die Geschäftsbeziehung zwischen dem Anbieter und dem Kunden gelten ausschließlich die nachfolgenden Allgemeinen Geschäftsbedingungen in ihrer zum Zeitpunkt der Bestellung gültigen Fassung. Abweichenden Bedingungen und Vertragsangeboten des Kunden wird hiermit widersprochen.
			p Der Kunde ist Verbraucher, soweit der Zweck der Lieferung und Leistung nicht seiner gewerblichen oder selbständigen beruflichen Tätigkeit zugerechnet werden kann. Dagegen ist Unternehmer jede natürliche oder juristische Person oder rechtsfähige Personengesellschaft, die beim Abschluss des Vertrags in Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit handelt.

			h4 Vertragsschluss
			p Der Kunde kann aus unserem Sortiment Produkte auswählen und diese über die Schaltfläche („Button“) „Jetzt bestellen“ in einem sogenannten Warenkorb sammeln. Über den Button „Zahlungspflichtig bestellen“ gibt der Kunde einen verbindlichen Antrag zum Kauf der im Warenkorb befindlichen Waren ab.
			p Vor Abschicken der Bestellung kann der Kunde die von ihm eingegebenen Daten jederzeit ändern, einsehen und Eingabefehler korrigieren. Der Antrag des Kunden kann jedoch nur abgegeben und übermittelt werden, wenn der Kunde im Rahmen des Bestellvorgangs diese Allgemeinen Geschäftsbedingungen akzeptiert und dadurch in seinen Antrag aufgenommen hat.
			p Der Anbieter schickt daraufhin dem Kunden eine automatische Empfangsbestätigung per E-Mail zu, in welcher die Bestellung des Kunden nochmals aufgeführt wird und die der Kunde über die Funktion „Drucken“ ausdrucken kann. Die automatische Empfangsbestätigung dokumentiert lediglich, dass die Bestellung des Kunden beim Anbieter eingegangen ist und stellt keine Annahme des Antrags dar.
			p Der Vertrag kommt erst durch die Abgabe der Annahmeerklärung durch uns zustande, die mit einer gesonderten E-Mail versandt wird. Die Stellung einer Rechnung an den Kunden für die jeweils vom Kunden bestellte Ware ersetzt die Annahmeerklärung. Die Annahmeerklärung kann durch uns außerdem dadurch ersetzt werden, dass wir die Bestellung innerhalb von 5 Tagen ab Eingang der Bestellung ausführen. Liegen mehrere der vorgenannten Annahmevarianten vor, erfolgt der Vertragsschluss beim jeweils zuerst eingetretenen Ereignis. In jedem Fall erhält der Kunde entsprechend den gesetzlichen Vorschriften eine Vertragsbestätigung in Textform.

			p Sollte der Kunde binnen 5 Tagen keine Annahmeerklärung, Rechnung oder Mitteilung über die Auslieferung bzw. keine Ware erhalten haben, ist er nicht mehr an seine Bestellung gebunden. Gegebenenfalls bereits erbrachte Leistungen erstatten wir dem Kunden in diesem Fall unverzüglich zurück.

			p Gegenstand der Lieferung oder Leistung sind die von uns angebotenen und vom Kunden bestellten Waren und/oder Leistungen. Sofern im jeweiligen Angebot nicht ausdrücklich anders bezeichnet, beziehen sich Ausführungen und Preise auf die jeweils angebotenen Artikel, nicht jedoch auf eventuell mit abgebildetes Zubehör oder Dekorationen.

			p Falls wir ohne eigenes Verschulden und trotz aller zumutbaren Anstrengungen nicht zur Lieferung der bestellten Ware in der Lage sein sollten, weil unser Lieferant seine vertraglichen Verpflichtungen uns gegenüber nicht erfüllt, sind wir zum Rücktritt vom Vertrag berechtigt. Dieses Rücktrittsrecht besteht jedoch nur dann, wenn wir mit dem betreffenden Lieferanten ein kongruentes Deckungsgeschäft (verbindliche, rechtzeitige und ausreichende Bestellung der Ware) abgeschlossen und die Nichtlieferung auch nicht in sonstiger Weise zu vertreten haben. In einem solchen Fall werden wir den Kunden unverzüglich darüber informieren, dass die bestellte Ware nicht verfügbar ist. Bereits erbrachte Gegenleistungen des Kunden erstatten wir unverzüglich zurück.

			p Die Vertragssprache ist Deutsch.

			p Die Bestellabwicklung und Kontaktaufnahmen im Rahmen der Vertragsabwicklung erfolgen in der Regel per E-Mail. Der Kunde hat daher sicherzustellen, dass die von ihm zur Bestellabwicklung angegebene E-Mail-Adresse richtig ist und dass keine Einstellungen oder Filtervorrichtungen des Kunden den Empfang der vertragsbezogenen Emails verhindern.

			h4 Eigentumsvorbehalt
			p Die gelieferten Waren bleiben bis zur Erfüllung aller Forderungen aus dem Vertrag in unserem Eigentum; im Fall, dass der Kunde eine juristische Person des öffentlichen Rechts, öffentlich-rechtliches Sondervermögen oder ein Unternehmer in Ausübung seiner gewerblichen oder selbstständigen beruflichen Tätigkeit ist, auch darüber hinaus aus der laufenden Geschäftsbeziehung bis zum Ausgleich aller Forderungen, die uns daraus zustehen.

			h4 Preise und Versandkosten
			p Unsere Preise verstehen sich einschließlich der jeweils gültigen gesetzlichen Umsatzsteuer und zuzüglich Versandkosten. Die entsprechenden Versandkosten werden dem Kunden vor Vertragsschluss benannt und sind vom Kunden zu tragen, sofern keine versandkostenfreie Lieferung vereinbart ist.

			h4 Zahlung
			p Der Kunde kann die Zahlung gemäß den im jeweiligen Angebot vorgesehenen Zahlungsmethoden vornehmen.

			p Die Zahlung des Kaufpreises ist unmittelbar mit Vertragsschluss fällig und hat innerhalb von 7 Kalendertagen bei uns einzugehen, sofern die jeweils vereinbarte Zahlungsweise keine abweichende Regelung vorsieht.

			p Der Kunde hat für ausreichende Kontendeckung zu sorgen. Bei durch Unterdeckung verursachten Rücklastschriften ist der Kunde uns zur Erstattung des dadurch entstandenen Schadens verpflichtet.

			p Die Verpflichtung des Kunden zur Zahlung von Verzugszinsen schließt die Geltendmachung weiterer Verzugsschäden nicht aus.

			p Das Recht zur Aufrechnung steht dem Kunden nur zu, wenn seine Gegenansprüche von uns anerkannt oder rechtskräftig festgestellt sind oder wenn die Gegenansprüche aus demselben Vertragsverhältnis herrühren. Zur Ausübung eines Zurückbehaltungsrechts ist der Kunde nur insoweit befugt, als sein Gegenanspruch auf demselben Vertragsverhältnis beruht.

			h4 Gefahrübergang
			p Gegenüber Verbrauchern geht die Gefahr des zufälligen Untergangs und der zufälligen Verschlechterung des Kaufgegenstandes laut Gesetz erst mit der Auslieferung der Kaufsache an den Kunden auf den Kunden über.

			p Nur sofern der Kunde als Unternehmer handelt, gilt: Die Lieferung erfolgt ab Lager. Die Gefahr des zufälligen Untergangs und der zufälligen Verschlechterung der Ware geht spätestens mit der Übergabe auf den Kunden über. Beim Versendungskauf geht jedoch die Gefahr des zufälligen Untergangs und der zufälligen Verschlechterung der Ware sowie die Verzögerungsgefahr bereits mit Auslieferung der Ware an den Spediteur, den Frachtführer oder der sonst zur Ausführung der Versendung bestimmten Person oder Anstalt über.

			p Kommt der Kunde in Annahmeverzug, unterlässt er eine Mitwirkungshandlung oder verzögert sich unsere Lieferung aus anderen, vom Kunden zu vertretenden Gründen, so sind wir berechtigt, Ersatz des hieraus entstehenden Schadens einschließlich Mehraufwendungen (zB. Lager- und Transportkosten) zu verlangen.

			h4 Sachmängelgewährleistung, Garantie
			p Mängelansprüche betreffend von uns gelieferte gebrauchte Sachen verjähren nach einem Jahr ab Übergabe an den Kunden. Gegenüber Unternehmern beträgt die Verjährungsfrist für Mängelansprüche für von uns gelieferte Sachen 1 Jahr. Wir haften für Sachmängel im Übrigen nach den hierfür geltenden gesetzlichen Vorschriften, insbesondere §§ 434 ff BGB.

			p Unsere Haftung gemäß § 8 dieser AGB, insbesondere wegen Schadensersatzansprüchen des Kunden aus der Verletzung des Lebens, des Körpers, der Gesundheit oder aus der Verletzung wesentlicher Vertragspflichten (siehe folgender § 8), für Schäden nach dem Produkthaftungsgesetz sowie für etwaig übernommene Garantien, bleibt von den Einschränkungen des vorstehenden Absatz 1 unberührt. Ebenso unberührt bleiben die gesetzlichen Verjährungsfristen für den Rückgriffsanspruch nach § 478 BGB für Unternehmer und unsere Haftung bei arglistigem Verschweigen eines Mangels.

			p Mängelansprüche von Kaufleuten setzen voraus, dass diese ihren gesetzlichen Untersuchungs- und Rügepflichten (§§ 377, 381 HGB) nachgekommen sind.

			p Eine Beschaffenheits- oder Haltbarkeitsgarantie (§ 443 BGB) unsererseits besteht bei den von uns gelieferten Waren nur, wenn diese durch uns ausdrücklich angeboten und vereinbart wurde. Etwaige Herstellergarantien bleiben unberührt.

			p Etwaige Beanstandungen und Gewährleistungsansprüche können Sie unter der in der Anbieterkennzeichnung angegebenen Adresse vorbringen.

			h4 Haftung
			p Ansprüche des Kunden auf Schadensersatz sind ausgeschlossen. Hiervon ausgenommen sind Schadensersatzansprüche des Kunden aus der Verletzung des Lebens, des Körpers, der Gesundheit oder aus der Verletzung wesentlicher Vertragspflichten (Kardinalpflichten) sowie die Haftung für sonstige Schäden, die auf einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung des Anbieters, seiner gesetzlichen Vertreter oder Erfüllungsgehilfen beruhen. Wesentliche Vertragspflichten sind solche, deren Erfüllung zur Erreichung des Ziels des Vertrags notwendig ist sowie solche, auf deren Einhaltung der Kunde als Vertragspartner regelmäßig vertrauen darf. Bei der Verletzung wesentlicher Vertragspflichten haftet der Anbieter nur auf den vertragstypischen, vorhersehbaren Schaden, wenn dieser einfach fahrlässig verursacht wurde, es sei denn, es handelt sich um Schadensersatzansprüche des Kunden aus einer Verletzung des Lebens, des Körpers oder der Gesundheit.

			p Die Einschränkungen des vorstehenden Abs. 1 gelten auch zugunsten der gesetzlichen Vertreter und Erfüllungsgehilfen des Anbieters, wenn Ansprüche direkt gegen diese geltend gemacht werden sowie auch sinngemäß für Ansprüche auf Aufwendungsersatz.

			p Die Vorschriften des Produkthaftungsgesetzes sowie unsere Haftung für etwaig übernommene Garantien bleiben unberührt.

			hr

			h2 Widerrufsrecht
			p Verbrauchern steht ein gesetzliches Widerrufsrecht zu. Eine Widerrufsbelehrung erhalten Sie entsprechend den gesetzlichen Bestimmungen gesondert in Textform.

			h4 Widerrufsbelehrung
			p Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz genommen haben bzw. hat.

			p
			  | Um Ihr Widerrufsrecht auszuüben, müssen Sie uns mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das Ihrer Lieferung beigefügte Widerrufs- oder Retourenformular verwenden, das jedoch nicht vorgeschrieben ist. Unter 

			  = link_to "https://www.lunge.de/retoure", "/retoure", class: "link"

			  |  erhalten Sie ein kostenloses DHL-Paketlabel für Ihre Rücksendung.

			p Alternativ erreichen Sie uns so:
			p
		    spane Lunge Der Laufladen
		    br
		    span Fuhlsbüttlerstraße 29
		    br
		    span 22305 Hamburg
		    br
		    span Deutschland
			p
		    label E-Mail
		    span info@lunge.de
			p
		    label Telefon
		    span +49 (0) 40 297728

			p Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.

			h4 Folgen des Widerrufs
			p Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart.

			p In keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet. Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist.

			p
			  | Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. Wir tragen die Kosten der Rücksendung unter der Voraussetzung, dass Sie zur Rücksendung unser kostenloses DHL-Paketlabel benutzen, welches Sie 
			  = link_to "hier", "/retoure", class: "link"
			  |  erhalten.

			h4 Vertragstext
			p Der Vertragstext wird von uns nicht gespeichert und kann nach Abschluss des Bestellvorganges nicht mehr abgerufen werden. Der Kunde kann diese Geschäftsbedingungen und die Bestelldaten vor dem Abschicken seiner Bestellung ausdrucken und erhält eine Vertragsbestätigung nach Maßgabe der gesetzlichen Vorschriften.

			h4 Schlussbestimmungen
			p Für den den Vertrag gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts. Gegenüber Verbrauchern gilt diese Rechtswahl nur, soweit dem Verbraucher hierdurch der durch zwingende Bestimmungen des Rechts des Staates des gewöhnlichen Aufenthaltes des Verbrauchers gewährte Schutz nicht entzogen wird.

			p Sofern es sich beim Kunden um einen Kaufmann, eine juristische Person des öffentlichen Rechts oder um ein öffentlich-rechtliches Sondervermögen handelt oder wenn der Kunde keinen allgemeinen Gerichtsstand innerhalb der Bundesrepublik Deutschland hat, ist Gerichtsstand für alle Streitigkeiten aus Vertragsverhältnissen zwischen dem Kunden und dem Anbieter der Sitz des Anbieters.

			p Die etwaige Unwirksamkeit einzelner Bestimmungen dieser Allgemeinen Geschäftsbedingungen berührt die Wirksamkeit ihrer übrigen Bestimmungen nicht.