- set_meta_tags title: "Beratungstermine im Lunge Laufladen",
                description: "Buche jetzt einen Termin im Lunge Laufladen deiner Wahl.",
                noindex: true

.container
  .title
    h1 Deine Meinung ist uns wichtig

  main
    article
      section
        p
          | Derzeit gibt es unsere Laufschuh-Beratung nur nach 
          = link_to "Terminvereinbarung", beratungstermine_path, class: "link"
          |  - vorrangig, um die Kontaktverfolgung während der Pandemie zu gewährleisten.
        p In unseren Filialen erhalten wir für die buchbaren 45-Minuten-Termine für deine  persönliche Laufanalyse aber bisher durchweg positives Feedback. Denn unsere Berater*Innen können sich voll und ganz auf dich fokussieren, um dir bei der Wahl des perfekten Laufschuhs behilflich zu sein. Zudem vermeiden wir mit der Terminvergabe Wartezeiten für dich, und du kannst  den Laufschuhkauf perfekt planen.
        p Uns interessiert deine Meinung zu dem Thema. Darum wäre es super, wenn du dir kurz Zeit nimmst und folgende Frage beantwortest: 

      iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5HcxF0eDWshHNXBmSoIZcOjCjFAwZol9hNg9egPqvfPxloA/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" Wird geladen…