.container
  .title
    h1 500
    h4 Huch...da ist etwas schief gegangen.

  article
    p
      | Entschuldige, aber leider scheint etwas schief gegangen zu sein. Sehr wahrscheinlich handelt es sich hierbei um einen Fehler unsererseits. Bitte versuche es später erneut oder weise uns auf das Problem hin. 
    p
      | Wenn Du uns helfen möchtest, dieses Problem zu beheben, schreibe uns bitte eine e-Mail:
    = link_to "Kontakt", contact_path, class: "button"