.container
  .title
    h1 404
    h4 Seite nicht gefunden.

  article
    p Leider konnten wir die angeforderte Seite nicht finden. Hast Du Dich eventuell vertippt?
    p Falls Du Dir sicher bist, dass es sich hier um einen Fehler handelt, informiere uns bitte damit wir uns das Problem genauer anschauen können.
    = link_to "Kontakt", contact_path, class: "button"