- content_for :title_bar
  .title_bar
    .row
      .small-12.columns
        h1 Anmelden

.row
  .small-12.large-6.columns
    section
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .fields
          = f.label :email
          = f.email_field :email, autofocus: true
        .fields
          = f.label :password
          = f.password_field :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          .fields
            = f.check_box :remember_me 
            = f.label :remember_me
        
        = f.submit "Anmelden", class: "button"
    
    section
      = render "devise/shared/links"
