- set_meta_tags title: "Anmelden",
                noindex: true

.container
  .title
    h1 Anmelden
  
  .row
    .col-xs-12.col-md-6
      section
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .fields
                = f.label :email, "E-Mail"
                = f.email_field :email, autofocus: true
              .fields
                = f.label :password, "Passwort"
                = f.password_field :password, autocomplete: "off"

              - if devise_mapping.rememberable?
                .fields
                  = f.check_box :remember_me 
                  = f.label :remember_me, "Angemeldet bleiben", class: "label--inline"
              
              = f.submit "Anmelden", class: "button"
      
      section
        = render "devise/shared/links"