li
  = link_to post_path(post)
    .item-card
      - if post.icon
        .card-icon style="background-image: url(#{post.icon.url(:original)});"
      - else
        .card-image style="background-image: url(#{post.default_image('medium')});"
      .card-section-narrow
        h3 = post.title
        h6 = post.subtitle
        p = strip_tags(post.short_description(300)).html_safe
        ul.no-bullet
          - post.categories.each do |category|
            span.label = category.name