app/views/posts/_card.html.erb
<li>
	<a href="<%= post_path(post) %>">	
	<div class="item-card">
		<div class="card-section-full">
			<%= image_tag post.default_image("card"), class: "card-image-top" %>
		</div>
		<div class="card-section-narrow">
			<h4><%= post.title %></h4>
			<h6><%= post.subtitle %></h6>
			<p><%= strip_tags(post.short_description(200)) %></p>
			<ul class="no-bullet">
				<% post.categories.each do |category| %>
					<span class="label "><%= category.name %></span>
				<% end %>
			</ul>
		</div>
	</div>
	</a>
</li>

app/views/posts/_card.html.slim
li
  = link_to post_path(post)
    .item-card
      .card-image style="background-image: url(#{post.default_image('medium')});"
      .card-section-narrow
        h3 = post.title
        h6 = post.subtitle
        p = strip_tags(post.short_description(300))
        ul.no-bullet
          - post.categories.each do |category|
            span.label = category.name
