= nested_form_for(@post) do |f|
  section
    - if @post.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
        - @post.errors.full_messages.each do |msg|
          li = msg

  
  main
    article
      section
        h4 Inhalt
        .fields
          = f.label :title, "Titel"
          = f.text_field :title
        .fields
          = f.label :subtitle, "Untertitel (optional)"
          = f.text_field :subtitle
        .fields
          = f.label :frontend_url, "Wordpress URL"
          = f.url_field :frontend_url
        .fields
          = f.label :content, "Inhalt"
          = f.text_area :content, rows: 20, class: "wysiwyg-editor"
      section
        h4 SEO
        .fields
          = f.label :meta_description, "Meta Beschreibung"
          = f.text_area :meta_description, rows: 5
      section
        h4 Bilder
        = f.fields_for :post_images
        = f.link_to_add "Bild hinzufügen", :post_images, class: "link"

    aside
      section
        h4 Status
        .field
          = f.check_box :is_published
          = f.label :is_published, "Veröffentlichen", class: "label--inline"
        .field
          = f.check_box :is_featured
          = f.label :is_featured, "Hervorgehobener Beitrag", class: "label--inline"
        .field
          = f.check_box :is_on_homepage
          = f.label :is_on_homepage, "Auf Startseite zeigen", class: "label--inline"
      section
        h4 Einordnung
        - if @categories.any?
          = hidden_field_tag "post[category_ids][]", nil
          ul.list--unstyled
            - nested_set_options(Category, @category) do |category|
              li style="padding-left: #{category.level*2}rem"
                = check_box_tag "post[category_ids][]", category.id, @post.category_ids.include?(category.id), id: dom_id(category)
                = label_tag dom_id(category), category.name, class: "label--inline"
      section
        h4 Icon
        = f.file_field :icon