- set_meta_tags noindex: true

.title
  .container
    h1 = @post.title
    ul.inline-list
      li = submit_tag "Speichern", form: "edit_post_#{@post.id}", class: "button"
      li = link_to "Abbrechen", @post, class: "link"

.container
  = render 'form'

  ul.inline-list
    li = submit_tag "Speichern", form: "edit_post_#{@post.id}", class: "button"
    li = link_to "Abbrechen", @post, class: "link"
    li = link_to "Beitrag löschen", post_path(@post), method: :delete, data: { confirm: "Wirklich löschen? Diese Aktion ist nicht rückgängig zu machen." }, class: "link"