= content_for :title_bar
	h1 Beiträge

.row
	.small-12.columns
		p Hier finden Sie einige Beiträge zu den verschiedensten Themen rund um den Laufsport und gesunde Bewegung.

.row
	.small-12.medium-8.large-9.columns
		ul.small-block-grid-1
			- @posts.each do |post|
				= render "posts/card", post: post

	.small-12.medium-4.large-3.columns
		section
			= search_form_for @search do |f|
				.row.collapse
					.small-8.columns
						= f.search_field :title_or_subtitle_or_content_cont, placeholder: "In Beiträgen suchen..."
					.small-4.columns
						= f.submit "Suchen", class: "button postfix"
		section
			h4 Kategorien
			= render "categories/nested_list"

= link_to 'New Post', new_post_path