.title
  .container
    h1 Blog
    p Hier finden Sie einige Beiträge zu den verschiedensten Themen rund um den Laufsport und gesunde Bewegung.

.container
  main
    article
      .cards__container
        - @posts.each do |post|
          = render partial: "posts/card_large", locals: { post: post }

    aside
      section
        = search_form_for @search do |f|
          .inline-form
            = f.search_field :title_or_subtitle_or_content_cont, placeholder: "Suchen...", class: "inline-form__input"
            = f.submit "Suchen", class: "button postfix", class: "inline-form__submit"
      section
        h4 Kategorien
        = render "categories/nested_list"
      
      - if policy(@posts).create?
        hr
        section
          h4 Bearbeiten
          = link_to "Beitrag erstellen", new_post_path, class: "link"