.title
  .container
    h1 Blog
    p Hier findet ihr interessante Beiträge zu den verschiedensten Themen rund um den Laufsport und gesunde Bewegung.

.container
  main
    article
      section
        .cards__container
          - @posts.each do |post|
            = render partial: "posts/card_large", locals: { post: post }
      section
        = paginate @posts, params: { authenticity_token: nil, commit: nil, utf8: nil }

    aside
      section
        = search_form_for @search do |f|
          .fields
            .inline-form
              = f.search_field :title_or_subtitle_or_content_cont, placeholder: "Suchen...", class: "inline-form__input"
              = f.submit "Suchen", class: "inline-form__submit"
          - if current_user
            .fields
              = f.check_box :published
              = f.label :published, "Veröffentlicht", class: "label--inline"
            .fields
              = f.check_box :draft
              = f.label :draft, "Entwurf", class: "label--inline"
            .fields
              = f.check_box :featured
              = f.label :featured, "Hervorgehoben", class: "label--inline"
            .fields
              = f.check_box :homepage
              = f.label :homepage, "Auf Startseite", class: "label--inline"

      section
        h4 Kategorien
        = render "categories/nested_list"
      
      - if policy(@posts).create?
        hr
        section
          h4 Bearbeiten
          = link_to "Beitrag erstellen", new_post_path, class: "link"