.title
  .container
    h1 Beitrag erstellen
    ul.inline-list
      li = submit_tag "Speichern", form: "new_post", class: "button"
      li = link_to "Abbrechen", "/categories/beratung", class: "link"

.container
  = render 'form'

  ul.inline-list
    li = submit_tag "Speichern", form: "new_post", class: "button"
    li = link_to "Abbrechen", "/categories/beratung", class: "link"