= content_for :full_width_content
  - if @post.post_images.any?
    .image style="background-image: url(#{@post.post_images.jpg.image.url(:large)}); background-size: cover; background-position: center center"
      .icon_with_overlay style="background-image: url(#{@post.icon.url(:original)});" 
  - else
    .featured_icon style="background-image: url(#{@post.icon.url(:original)})"

= content_for :title_bar
  .title_bar
    .row
      .small-12.columns
        h1 = @post.title
        h2.subtitle
          small = @post.subtitle

.row
  .small-12.medium-8.large-8.columns
    = @post.content.html_safe
  .small-12.medium-3.large-3.columns
    .fields
      label Veröffentlicht am
      = l @post.created_at, format: :date_only
    - if @post.categories.any?
      .fields
        label Eingeordnet in
        ul.no-bullet
          - @post.categories.each do |category|
            li = link_to category.name, category_path(category), class: "link"
    .fields
      - if policy(@post).edit?
        label Bearbeiten
        ul.no-bullet
          li = link_to "Bearbeiten", edit_post_path(@post)
          li = link_to "Löschen", post_path(@post), method: :delete, data: { confirm: "Wirklich löschen? Diese Aktion ist nicht rückgängig zu machen." }, class: "alert"