app/views/posts/show.html.slim
= content_for :full_width_content
	- if @post.post_images.any?
		.fade.show-for-large-up
		.featured_image
			= image_tag @post.default_image("full_width"), data: { interchange: "[#{@post.default_image('full_width')}, (default)], [#{@post.default_image('small')}, (small)], [#{@post.default_image('medium')}, (medium)], [#{@post.default_image('full_width')}, (large)]" }

= content_for :title_bar
	h1 = @post.title
	h2.subtitle
		small = @post.subtitle

.row
	.small-12.medium-8.large-8.columns
		p = simple_format(@post.content)

= link_to 'Edit', edit_post_path(@post)
span | 
= link_to 'Back', posts_path

app/views/posts/show.html.erb
<!-- full width image -->
<%= content_for :full_width_content do %>
	<% if @post.post_images.any? %>
		<div class="fade show-for-xxlarge-up"></div>
		<div class="featured_image">
			<%= image_tag @post.default_image("full_width"),
				data: {
					interchange: "[#{@post.default_image('full_width')}, (default)],
					[#{@post.default_image('small')}, (small)],
					[#{@post.default_image('medium')}, (medium)],
					[#{@post.default_image('full_width')}, (large)]"
				}
			%>
		</div>
	<% end %>
<% end %>

<!-- title bar -->
<%= content_for :title_bar do %>
  <h1><%= @post.title %></h1>
  <h2 class="subtitle"><small><%= @post.subtitle %></small></h2>
<% end %>

<div class="row">
	<div class="small-12 medium-8 large-8 columns">
		<p><%= simple_format(@post.content) %></p>		
	</div>
</div>

<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>
