- set_meta_tags title: @post.title,
                description: @post.meta_description.presence || @post.short_description(160),
                og: { title: @post.title, type: 'article', url: request.url, image: @post.default_image(size: :card), description: @post.meta_description.presence || strip_tags(@post.short_description(160)) }

.title
  .container
    h1.marginless--bottom = @post.title
    h3.marginless--top = @post.subtitle

- if @post.post_images.any?
  section
    = image_tag @post&.post_images&.first.image.url(:large)

.container
  main
    article
      = simple_format @post.content, {}, sanitize: false
    aside
      .fields
        label Veröffentlicht am
        = l @post.created_at, format: :date_only
      .fields
        - if @post.categories.any?
          .fields
            label Eingeordnet in
            ul.list--unstyled
              - @post.categories.each do |category|
                li = link_to category.name, category_path(category), class: "link"
      hr
      section
        - if policy(@post).edit?
          label Bearbeiten
          ul.list--unstyled
            li = link_to "Bearbeiten", edit_post_path(@post), class: "link"