= content_for :full_width_content
  - if @post.post_images.any?
    - if @post.post_images.default.image_content_type == "image/svg+xml"
      .featured_icon
        svg width="100%" height="120%"
          image xlink:href=@post.post_images.default.image.url(:original) width="100%" height="100%"
    - else
      .featured_image data-interchange="[#{@post.default_image('full')}, (default)], [#{@post.default_image('small')}, (small)], [#{@post.default_image('medium')}, (medium)], [#{@post.default_image('large')}, (large)]"
        .fade-bottom
      .row
        .small-12.columns

= content_for :title_bar
  h1 = @post.title
  h2.subtitle
    small = @post.subtitle

.row
  .small-12.medium-8.large-8.columns
    = simple_format(@post.content)
  .small-12.medium-3.large-3.columns
    .fields
      label Veröffentlicht am
      = l @post.created_at, format: :date_only
    .fields
      label Eingeordnet in
      - @post.categories.each do |category|
        = link_to category.name, category_path(category), class: "link"
    .fields
      - if policy(@post).edit?
        label Bearbeiten
        ul.no-bullet
          li = link_to "Bearbeiten", edit_post_path(@post)
          li = link_to "Löschen", post_path(@post), method: :delete, data: { confirm: "Wirklich löschen? Diese Aktion ist nicht rückgängig zu machen." }, class: "alert"