app/views/brands/_form.html.slim
= form_for(@brand) do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 
        = pluralize(@brand.errors.count, "error")
        | prohibited this brand from being saved:

      ul
        - @brand.errors.full_messages.each do |msg|
        li = msg

  .field
    = f.label :name
    = f.text_field :name
  .fields
    = f.label :logo
    - if @brand.logo
      = image_tag @brand.try(:logo).url(:thumb)
    = f.file_field :logo, class: "button secondary"

  .actions
    = f.submit "Speichern", class: "button"

app/views/brands/_form.html.erb
<%= form_for(@brand) do |f| %>
  <% if @brand.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@brand.errors.count, "error") %> prohibited this brand from being saved:</h2>

      <ul>
      <% @brand.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>

  <div class="fields">
    <%= f.label :logo %>
    <%= f.file_field :logo %>
  </div>

  <div class="actions">
    <%= f.submit "Speichern", class: "button" %>
  </div>
<% end %>
