.container
	.title
		h1 = @brand.name
		section
		  ul.inline-list
		    li = submit_tag "Speichern", form: "edit_brand_#{@brand.id}", class: "button"
		    li = link_to "Abbrechen", @brand, class: "link"

	= render 'form'

	ul.inline-list
	  li = submit_tag "Speichern", form: "edit_brand_#{@brand.id}", class: "button"
	  li = link_to "Abbrechen", @brand, class: "link"
