app/views/brands/index.html.erb
<h1>Marken</h1>

  <% @brands.each do |brand| %>
  <section>
    <div class="row">
      <div class="small-12 columns">
        <h4><%= link_to brand.name, brand_path(brand) %></h4>
        
          <% brand.products.tag_counts_on(:tags).each do |tag| %>
            <%= link_to "#{tag.name.upcase}", tag_products_path(tag.name), class: "label" %>
          <% end %>

        <hr>
        <% if brand.products.any? %> 
          <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
            <% brand.products.limit(9).each do |product| %>
              <%= render partial: "products/minicard", locals: { product: product } %>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
    <%= link_to "Alle Artikel von #{brand.name} anzeigen...", brand_path(brand), class: "button right" %>
  </section>
  <% end %>

<br>

<%= link_to 'New Brand', new_brand_path %>

app/views/brands/index.html.slim
h1 Marken
- @brands.each do |brand|
  section
    .row
      .small-12.columns
        h4 = link_to brand.name, brand_path(brand)
        - brand.products.tag_counts_on(:tags).each do |tag|
          = link_to "#{tag.name.upcase}", tag_products_path(tag.name), class: "label"
        hr
        - if brand.products.any?
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
            - brand.products.limit(9).each do |product|
              = render partial: "products/minicard", locals: { product: product }
        = link_to "Alle Artikel von #{brand.name} anzeigen...", brand_path(brand), class: "button right"

= link_to 'New Brand', new_brand_path
