.container
  .title
    h1 Marken

  - @brands.each do |brand|
    section
      h4 = link_to brand.name, brand_path(brand)
      - brand.products.tag_counts_on(:tags).each do |tag|
        = link_to "#{tag.name}", tagged_search_products_path(tag.name, "q": {"brand_id_eq": brand.id}), class: "label"
      hr
      - if brand.products.any?
        .cards__container
          - brand.products.published.limit(9).each do |product|
            = render "products/minicard", product: product
      hr
      = link_to "Alle Artikel von #{brand.name} anzeigen...", brand_path(brand), class: "button right"