- set_meta_tags title: @brand.name,
                description: "Schuhe und Bekleidung von #{@brand.name} - umfangreiche Auswahl im Lunge Laufladen.",
                noindex: @products.empty? ? true : false


.container
  .title
    .brand__container
      .brand__name
        h1 = @brand.name
      - if @brand.logo.present?
        .brand__logo
          = image_tag @brand.logo.url(:small), width: "128"

    = simple_format @brand.description
    h4 Beliebte Tags
    - @brand.products.tags_on(:tags).order(:name).each do |tag|
      = link_to tag.name, tagged_search_products_path(tag.name, "q": {"brand_id_eq": @brand.id}), class: "label"  

  section
    h4 Artikel
    ul.inline-list.sort-section.light
      li Sortieren nach
      li = sort_link @search, :published_at_sort_link, "Hinzugefügt", default_order: :desc
      li = sort_link @search, :current_price, "Preis"
  section
    .cards__container
      - @products.each do |product|
        = render "products/card", product: product

  section
    = paginate @products