- meta_description("Schuhe und Bekleidung von #{@brand.name} - umfangreiche Auswahl im Lunge Laufladen.")
- meta_title(@brand.name)

.container
  .title
    .brand__container
      .brand__name
        h1 = @brand.name
      - if @brand.logo.present?
        .brand__logo
          = image_tag @brand.logo.url(:small), width: "128"

  section
    h4 Artikel
    ul.inline-list.sort-section.light
      li Sortieren nach
      li = sort_link @search, :created_at, "Hinzugefügt", default_order: :desc
      li = sort_link @search, :current_price, "Preis"
  section
    .cards__container
      - @products.each do |product|
        = render "products/card", product: product

  section
    = paginate @products