- set_meta_tags title: @brand.name,
                description: "Schuhe und Bekleidung von #{@brand.name} - umfangreiche Auswahl im Lunge Laufladen.",
                noindex: @products.empty? ? true : false


.container
  .title
    .brand__container
      .brand__name
        h1 = @brand.name
      - if @brand.logo.present?
        .brand__logo
          = image_tag @brand.logo.url(:small), width: "128"

    = simple_format @brand.description, {}, sanitize: false

  section
    h4 Artikel
    ul.inline-list.sort-section.light
      li Sortieren nach
      li = sort_link @search, :created_at, "Hinzugefügt", default_order: :desc
      li = sort_link @search, :current_price, "Preis"
  section
    .cards__container
      - @products.each do |product|
        = render "products/card", product: product

  section
    = paginate @products