- meta_keywords(@brand.name)
- meta_description("Schuhe und Bekleidung von #{@brand.name} - umfangreiche Auswahl im Lunge Laufladen in Hamburg und Berlin.")
- meta_title(@brand.name)

= content_for :title_bar
	.title_bar
		.row
			.small-12.medium-8.large-9.columns
				h1 = @brand.name
			.small-12.medium-4.large-3.columns
				= image_tag @brand.logo.url(:thumb), class: "brand-title-logo"

.row
	.small-12.columns
		h4 Artikel
		ul.inline-list.sort-section.light
			li Sortieren nach
			li = sort_link @search, :created_at, "Hinzugefügt", default_order: :desc
			li = sort_link @search, :current_price, "Preis"

.row
	.small-12.columns
		ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
			- @products.each do |product|
				= render "products/card", product: product

.row
	.small-12.columns
		= paginate @products

	.small-12.medium-4.large-3.large-offset-1.columns