= link_to product, class: "card card--medium" do
  - if product.is_on_sale?
    .folded-top-right
      span.folded-top-right-text %
  .card__figure
    = image_tag product.default_image("card") || "missing.png", class: "card__image", alt: product.name_with_brand_and_color
  .card__description
    - unless product.is_published?
      span.label.label--draft Entwurf
    label = product.brand.name
    h4.marginless--top = product.name
    = strip_tags(product.short_description(100))
    p
      span.bold = number_to_currency(product.current_price, unit: "€ ")
      - if product.is_on_sale?
        br
        span.strike = number_to_currency(product.try(:regular_price), unit: "€ ")
    - if product.eligible_for_running_course?
      span.label Laufkurs inklusive