= link_to product, class: "card card--medium" do
  .card__figure
    - if product.is_on_sale?
      .product__on-sale-container.product__on-sale-container--card
        - if product.is_on_supersale
          .product__on-supersale-badge Supersale
        .product__on-sale-icon %
    = image_tag product.default_image(:card), class: "card__image", alt: product.name_with_brand_and_color
    - if current_user && (!product.is_published? || product.is_archived?)
      .product__badge-list.product__badge-list--bottom-left
        - unless product.is_published?
          .product__badge.product__badge--alert Entwurf
        - if product.is_archived?
          .product__badge.product__badge--alert Archiv
  .card__description
    label = product.brand.name
    h4.marginless--top.truncated = product.name
    p = strip_tags(product.truncated_description(length: 100))
    - unless product.one_size? || product.available_sizes.blank?
          label.small Verfügbare Größen
          .product__available-sizes-list
            - product.available_sizes.each do |size|
              .product__available-sizes-item = size
    p.marginless--bottom
      span.bold = number_to_currency(product.current_price, unit: "€ ")
      - if product.is_on_sale?
        br
        span.strike = number_to_currency(product.try(:regular_price), unit: "€ ")
  .card__footer
    .product__badge-list
      - if product.is_new?
        .product__badge.product__badge--new Neu
      - if product.is_featured
        .product__badge Empfehlung
      - if product.is_exclusive
        .product__badge Exklusiv