app/views/products/_minicard.html.slim
li
  a href=product_path(product)
    .item-horizontal-card
      .card-image-left
        = image_tag product.default_image(:card), class: "card-image-top"
      .card-content-right
        h5 = product.name
        p = product.color
        h6 = number_to_currency(product.current_price, unit: "€ ")

app/views/products/_minicard.html.erb
<li>
	<a href="<%= product_path(product) %>">	
	<div class="item-horizontal-card">
		<div class="card-image-left">
			<%= image_tag product.default_image("card"), class: "card-image-top" %>
		</div>
		<div class="card-content-right">
			<h6><%= product.name %></h6>
			<p><%= product.color.capitalize %></p>
			<h6><%= number_to_currency(product.current_price, unit: "€ ") %></h6>
		</div>
	</div>
	</a>
</li>
