= link_to product, class: "card card--small" do
  .card__figure
    = image_tag product.default_image(:card), class: "card__image", alt: product.name_with_brand
  .card__description.truncated
    label = product.brand.name
    span = product.name