.fields
  .row.middle-xs
    .col-xs-6.col-md-5
      = f.text_field :name, placeholder: "Eigenschaft"
    .col-xs-6.col-md-5
      = f.text_field :value, placeholder: "Wert"
    .col-xs-12.col-md-2
      = f.link_to_remove "Löschen", class: "link"