p
p
	- if f.object.new_record?
		= f.file_field :image, class: "button secondary"
	- else
		= image_tag (f.object.image.url(:small))
p
	= f.check_box :default
	= f.label :default, "Titelbild"
p
	= f.link_to_remove "Löschen", class: "tiny button alert expand"
hr