- set_meta_tags noindex: true

= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => false
= csrf_meta_tags

.container
  = nested_form_for @product do |f|
    section
      - if @product.errors.any?
        #error_explanation
          h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this product from being saved:"
          ul
          - @product.errors.full_messages.each do |msg|
            li = msg

    section
      = f.fields_for :product_images
      = f.link_to_add "Bild hinzufügen", :product_images, class: "small button expand"
      hr

    section
      = f.hidden_field :stay_on_page, value: 1
      = f.submit "Speichern", class: "button large expand"

  = javascript_include_tag "application", "data-turbolinks-track" => false