- set_meta_tags noindex: true

.title
  .container
    h3.title__brand = @product.brand.name
    h1.title__product = @product.name
    section
      ul.inline-list
        li = submit_tag "Speichern", form: "edit_product_#{@product.id}", class: "button"
        li = link_to "Abbrechen", @product, class: "link"

.container
  = render "form"

  section
    ul.inline-list
      li = submit_tag "Speichern", form: "edit_product_#{@product.id}", class: "button"
      li = link_to "Abbrechen", @product, class: "link"