- set_meta_tags noindex: true

= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => false
= csrf_meta_tags

.container
  = nested_form_for @product, :url => save_properties_product_path(@product) do |f|
    section
      - if @product.errors.any?
        #error_explanation
          p = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
          ul
          - @product.errors.full_messages.each do |msg|
            li = msg
    section
      = f.fields_for :properties
      = f.link_to_add "Eigenschaft hinzufügen", :properties, class: "tiny button"

    section
      = f.submit "Speichern", class: "button expand"

  = javascript_include_tag "application", data: { "turbolinks-eval": false }
