app/views/products/edit_product_images.html.erb
<%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => false %>
<%= javascript_include_tag "vendor/modernizr" %>
<%= csrf_meta_tags %>
<script type="text/javascript" src="//use.typekit.net/acr5efa.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<%= nested_form_for @product do |f| %>

  <div class="row">
    <div class="small-12 columns">
      <% if @product.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

          <ul>
          <% @product.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      
      <%= f.fields_for :product_images %>
      <%= f.link_to_add "Bild hinzufügen", :product_images, class: "small button expand" %>  
      <hr>

    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="actions">
  
        <%= f.hidden_field :stay_on_page, value: 1 %>

        <%= f.submit "Speichern", class: "button large expand" %>
      </div>      
    </div>
  </div>

<% end %>

<%= javascript_include_tag "application", "data-turbolinks-track" => false %>

app/views/products/edit_product_images.html.slim
= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => false
= javascript_include_tag "vendor/modernizr"
= csrf_meta_tags
script type="text/javascript" src="//use.typekit.net/acr5efa.js"
javascript:
  try{Typekit.load();}catch(e){}

= nested_form_for @product do |f|
  .row
    .small-12.columns
      - if @product.errors.any?
        #error_explanation
          h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this product from being saved:"
          ul
          - @product.errors.full_messages.each do |msg|
            li = msg

  .row
    .small-12.columns
      = f.fields_for :product_images
      = f.link_to_add "Bild hinzufügen", :product_images, class: "small button expand"
      hr

  .row
    .small-12.columns
      .actions
        = f.hidden_field :stay_on_page, value: 1
        = f.submit "Speichern", class: "button large expand"

= javascript_include_tag "application", "data-turbolinks-track" => false
