- set_meta_tags title: @tags ? "Alle Artikel mit den Tags #{@tags.join(', ').capitalize}" : "Alle Artikel",
                description: "Entdecken Sie die Laufschuhe, Laufbekleidung und Zubehör in unserem umfangreichen Sortiment.",
                noindex: @products.empty? ? true : false

.title
  .container
    h1 Shop

.container
  - if @tags
    section
      .panel
        h4 Aktive Filter
        .tag-cloud
          - @tags.each do |tag|
            = tag_to_remove(tag)
        hr
        = link_to "Alle Artikel anzeigen", products_path
  .two-columns
    article
      section
        h4 = page_entries_info @products
        ul.inline-list.sort-section.light
          li Sortieren nach:
          li = sort_link @search, :created_at, "Hinzugefügt", default_order: :desc
          li = sort_link @search, :current_price, "Preis"
      section
        .cards__container
          - @products.each do |product|
            = render "products/card", product: product
      section
        = paginate @products, params: { authenticity_token: nil, commit: nil, utf8: nil }
    aside
      section
        = render "products/index/sidebar_search"
      section
        = render "products/index/sidebar_tags"

- if @tags
  javascript:
    plausible('Tag Page', {props: {tag: '#{@tags.join(", ").to_s}'}})