- set_meta_tags title: @tags ? "Alle Artikel mit den Tags #{@tags.join(', ').capitalize}" : "Online Shop",
                description: "Willkommen im Online-Shop von Lunge Der Laufladen. Entdecke unser Laufsport-Sortiment mit tausenden Produkten rund um den Laufsport: Laufschuhe, Laufbekleidung und Laufzubehör.",
                noindex: @noindex,
                keywords: "Laufschuhe, Laufbekleidung, Laufzubehör"

.title
  .container
    h1.marginless--bottom Shop

.container
  = search_form_for @search, class: "product_search--mobile", url: @tags ? tagged_search_products_path : search_products_path, method: :get do |f|
    .fields
      .inline-form
        = f.text_field :name_or_sku_or_brand_name_cont_any
        = f.submit "Suchen", class: "button expand"
    ul.inline-list
      li
        button.button--secondary.product-filter__open Erweiterte Suche
      - if params[:q].present?
        li = link_to "Alle anzeigen", @tags.present? ? tag_products_path(tags: parameterize_tags(@tags)) : products_path, class: "link"

  = render "products/index/sidebar_tags"
  - if @tags
    = link_to "Alle Artikel anzeigen", products_path, class: "link small"
  hr

  .two-columns
    article
      .collection__header
        .collection__sort-options
          ul.inline-list.sort-section
            li Sortierung:
            li = sort_link @search, :published_at_sort_link, "Neu eingetroffen", default_order: :desc
            li = sort_link @search, :current_price, "Preis"
        .collection__info
          = page_entries_info @products, entry_name: "Artikel"
          - if @tags || params[:q].present?
            |  - 
            = link_to "Filter aufheben", products_path, class: "link"
      section
        .cards__container
          - @products.each do |product|
            = render "products/card", product: product
      section
        = paginate @products, params: { authenticity_token: nil, commit: nil, utf8: nil }
    aside.product-filter
      section
        = render "products/index/sidebar_search"

    - content_for :popover do
      aside.product-filter--mobile
        section
          = render "products/index/sidebar_search"
        section
          = render "products/index/sidebar_tags"

- if @tags
  - @tags.each do |tag|
    javascript:
      plausible('Tag Page', {props: {Tag: '#{tag}'}})