- set_meta_tags title: @tags ? "Alle Artikel mit den Tags #{@tags.join(', ').capitalize}" : "Alle Artikel",
                description: "Entdecken Sie die Laufschuhe, Laufbekleidung und Zubehör in unserem umfangreichen Sortiment.",
                noindex: @products.empty? ? true : false

.title
  .container
    h1 Shop

.container
  = search_form_for @search, class: "product_search--mobile", url: @tags ? tagged_search_products_path : search_products_path, method: :get do |f|
    .fields
      .inline-form
        = f.text_field :name_or_sku_or_brand_name_cont_any
        = f.submit "Suchen", class: "button expand"
    ul.inline-list
      li
        button.button--secondary.product-filter__open Erweiterte Suche
      - if params[:q].present?
        li = link_to "Alle anzeigen", @tags.present? ? tag_products_path(tags: parameterize_tags(@tags)) : products_path, class: "link"

  .two-columns
    article
      section
        = render "products/index/sidebar_tags"
        - if @tags
          hr
          = link_to "Alle Artikel anzeigen", products_path, class: "link"
      section
        h4 = page_entries_info @products
        ul.inline-list.sort-section.light
          li Sortieren nach:
          li = sort_link @search, :published_at_sort_link, "Neu eingetroffen", default_order: :desc
          li = sort_link @search, :current_price, "Preis"
      section
        .cards__container
          - @products.each do |product|
            = render "products/card", product: product
      section
        = paginate @products, params: { authenticity_token: nil, commit: nil, utf8: nil }
    aside.product-filter
      section
        = render "products/index/sidebar_search"

    - content_for :popover do
      aside.product-filter--mobile
        section
          = render "products/index/sidebar_search"
        section
          = render "products/index/sidebar_tags"

- if @tags
  - @tags.each do |tag|
    javascript:
      plausible('Tag Page', {props: {Tag: '#{tag}'}})