= render "products/search/index"

= content_for :title_bar
	.row
		.small-12.medium-9.columns
			h1 = Product.model_name.human(count: @products.count)

- if @tags
	section
		.panel
			h4 Aktive Filter: 
			- @tags.each do |tag|
				= tag_to_remove(tag)
			hr
			= link_to "Alle Artikel anzeigen", products_path

.row
	.small-12.medium-4.medium-push-8.large-3.large-push-9.columns
		section
			= render "products/index/sidebar_search"
		section
			= render "products/index/sidebar_tags"

	.small-12.medium-8.medium-pull-4.large-9.large-pull-3.columns
		h4 = page_entries_info @products
		ul.inline-list.sort-section.light
			li Sortieren nach:
			li = sort_link @search, :created_at, "Hinzugefügt", default_order: :desc
			li = sort_link @search, :current_price, "Preis"


		ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
			- @products.each do |product|
				= render "products/card", product: product

.row
	.small-12.columns
		section
			= paginate @products

.row
	.small-12.columns
		.actions
			= link_to "Artikel hinzufügen", new_product_path, class: "button"