- set_meta_tags noindex: true

.title
  .container
    h1 Artikel erstellen
    section
      ul.inline-list
        li = submit_tag "Speichern", form: "new_product", class: "button"
        li = link_to "Abbrechen", products_path, class: "link"

.container
  = render "form"

  section
    ul.inline-list
      li = submit_tag "Speichern", form: "new_product", class: "button"
      li = link_to "Abbrechen", products_path, class: "link"