- set_meta_tags title: @product.name_with_brand,
                description: @product.short_description(160),
                og: { title: @product.name_with_brand, type: 'product', url: request.url, image: @product.default_image(:medium) },
                product: { brand: @product.brand.name, color: @product.color, price: { amount: @product.current_price, currency: "EUR" } }

.title
  .container
    h3.title__brand = link_to @product.brand.name, @product.brand, class: "link"
    h1.title__product = @product.name

.container
  - if @product.product_images.any?
    section
      = image_tag @product.default_image(:large), alt: @product.name_with_brand_and_color
  main
    article
      section
        p = simple_format(@product.description)
      - if @product.eligible_for_running_course?
        section
          p
            em
              | Kostenloser Laufkurs bei Kauf dieses Artikels - 
              = link_to "Mehr erfahren...", "/gutschein", class: "link"

      - if @product.stocks.any?
        section
          = render "products/show/availability"

      section
        h4 Vorschläge & Alternativen
        .cards__container
          - @related_products.each do |related_product|
            = render partial: "products/minicard", locals: { product: related_product }

    aside
      section
        h4 Artikeldaten
        p
          label Artikelnummer
          = @product.sku
        p
          label Hersteller
          = link_to @product.brand.name, brand_path(@product.brand), class: "link"
        p
          label Farbe
          = @product.color
        p
          label Preis
          = number_to_currency(@product.current_price, unit: "€ ")
          - if @product.is_on_sale?
            br
            span.strike.light = number_to_currency(@product.try(:regular_price), unit: "€ ")

      - if @product.properties.any?
        section
          h4 Eigenschaften
          - @product.properties.order(:name).each do |property|
            p
              label = property.name
              = property.value

      - if @product.tag_list.any?
        section
          h4 Tags
          - @product.tag_list.each do |tag|
            = link_to tag, tag_products_path(tag), class: "label"

      - if policy(@product).update?
        hr
        label Bearbeiten
        = link_to 'Bearbeiten', edit_product_path(@product)
        br
        = link_to 'Löschen', @product, method: :delete, data: { confirm: 'Are you sure?' }


