- set_meta_tags title: @product.name_with_brand,
                description: @product.short_description(160),
                og: { title: @product.name_with_brand, type: 'product', url: request.url, image: @product.default_image(:medium) },
                product: { brand: @product.brand.name, color: @product.color, price: { amount: @product.current_price, currency: "EUR" } }

.title
  .container
    h3.title__brand = link_to @product.brand.name, @product.brand, class: "link"
    h1.title__product = @product.name
    .product__badge-list
      - if @product.is_new?
        .product__badge.product__badge--new Neu
      - if @product.is_featured
        .product__badge Empfehlung
      - if current_user && (!@product.is_published? || @product.is_archived?)
        - unless @product.is_published?
          .product__badge.product__badge--alert Entwurf
        - if @product.is_archived?
          .product__badge.product__badge--alert Archiv

.container
  main
    article
      - if @product.product_images.any?
        section.product__image
          = image_tag @product.default_image(:large), alt: @product.name_with_brand_and_color, class: "product-images__main-image"

      section
        .product__add-to-cart-container
          .product__add-to-cart-button
            h4.marginless--top.marginless--bottom = number_to_currency(@product.current_price, unit: "€ ")
            - if @product.is_on_sale?
              span.strike.light = number_to_currency(@product.try(:regular_price), unit: "€ ")
            .product__vat-notice inkl. 19% Mehrwertsteuer
            = render "products/show/add_to_cart_button"
          .product__add-to-cart-help
            p.marginless--top 
              | Du benötigst eine Beratung oder hast Fragen zum Produkt? Wir helfen dir gerne  
              = link_to "telefonisch", "/lockdown", class: "link"
              |  oder via Mail an 
              = link_to "info@lunge.de", "mailto: info@lunge.de", class: "link"
              |  weiter.

      section.product__description
        = simple_format @product.description, {}, sanitize: false

      - if @product.stocks.any?
        section
          = render "products/show/availability"

      section
        h4 Vorschläge & Alternativen
        .cards__container
          - @related_products.each do |related_product|
            = render partial: "products/minicard", locals: { product: related_product }

    aside
      - if @product.product_images.count > 1
        section
          - @product.product_images.each do |image|
            = image_tag image.image.url(:small), class: "product-images__thumbnail", data: { "url-large": image.image.url(:large) }

      section
        = render "products/show/add_to_cart_button"

      section
        h4.marginless--top Artikeldaten
        p
          label Artikelnummer
          = @product.sku

        label Hersteller
        .brand__container
          - if @product.brand.logo.present?
            .brand__logo
              = link_to brand_path(@product.brand) do
                = image_tag @product.brand.logo.url(:thumb), width: "48"
          .brand__name
            = link_to @product.brand.name, brand_path(@product.brand), class: "link"
        p
          label Farbe
          = @product.color
        p
          label Preis
          = number_to_currency(@product.current_price, unit: "€ ")
          - if @product.is_on_sale?
            br
            span.strike.light = number_to_currency(@product.try(:regular_price), unit: "€ ")

      - if @product.properties.any?
        section
          h4 Eigenschaften
          - @product.properties.order(:name).each do |property|
            p
              label = property.name
              = property.value

      - if @product.tag_list.any?
        section
          h4 Tags
          - @product.tag_list.each do |tag|
            = link_to tag, tag_products_path(tag), class: "label"

      - if policy(@product).update?
        hr
        label Bearbeiten
        = link_to 'Bearbeiten', edit_product_path(@product)
        br
        = link_to 'Löschen', @product, method: :delete, data: { confirm: 'Bist du sicher?' }


javascript:
  plausible('Single Product Page',{
    props: {
      Produkt: '#{@product.name_with_brand_and_color}',
      Marke: '#{@product.brand.name}',
      Reduziert: '#{@product.is_on_sale?}',
      Empfohlen: '#{@product.is_featured?}',
      Preisbereich: '#{(@product.current_price).round(-1).to_i}'
    }
  });


