.border
	.border__nav
		= link_to "https://www.lunge.de", class: "border__logo" do
			= image_tag(image_url("logo__figure.svg"))
		= link_to "#", class: "border__menu-toggle" do
			= image_tag image_url("menu.svg"), class: "border__menu-icon"
	= link_to "#", class: "snipcart-checkout border__cart-button" do
		= image_tag image_path("shopping_cart_filled.svg"), class: "cart-button__icon"
		span class="cart-button__count snipcart-total-price" ...