.border
  = link_to :root, class: "border__logo" do
    = image_tag(image_url("logo__figure.svg"))
  = link_to "#", class: "border__menu-toggle" do
    = image_tag image_url("menu.svg"), class: "border__menu-icon"