footer
  .container
    .footer__container
      .footer__column
        h4 Filialen
        section
          label Hamburg
          ul.vertical-list
            - Store.hamburg.each do |store|
              li = link_to store.name, store_path(store), class: "link"
          label Berlin
          ul.vertical-list
            - Store.berlin.each do |store|
              li= link_to store.name, store_path(store), class: "link"

      .footer__column
        h4 Öffnungszeiten
        p
          label Montag - Freitag:
          | 10:30 Uhr - 19:00 Uhr
        p
          label Samstag
          | 10:00 Uhr - 18:00 Uhr

        h4 Social Media
        ul.vertical-list
          li = link_to "Facebook / Der Laufladen", "https://www.facebook.com/lungelaufladen/", target: "_blank", class: "link"
          li = link_to "Facebook / Die Manufaktur", "https://www.facebook.com/lungemanufaktur", target: "_blank", class: "link"

      .footer__column
        h4 Lunge Manufaktur
        p Neben den Produkten etablierter Hersteller, finden Sie in unserem Sortiment natürlich auch unsere eigenen, in Deutschland gefertigten Lauf- und Bequemschuhe: Schadstofffrei, feinste Materialien und sorgfältige Verarbeitung.
        = link_to "www.lunge.com", "http://www.lunge.com", class: "link", target: "_blank"
    hr
    small
      ul.inline-list
        li = link_to "Datenschutzerklärung", "/privacy_policy", class: "link"
        li |
        li = link_to "Impressum", "/contact", class: "link"