footer
  .container
    .footer__container
      .footer__column
        h4 Filialen
        section
          label Hamburg
          ul.vertical-list
            - Store.hamburg.each do |store|
              li = link_to store.name, store_path(store), class: "link"
          label Berlin
          ul.vertical-list
            - Store.berlin.each do |store|
              li= link_to store.name, store_path(store), class: "link"

      .footer__column
        h4 Öffnungszeiten
        p
          label Montag - Freitag:
          | 10:30 Uhr - 19:00 Uhr
        p
          label Samstag
          | 10:00 Uhr - 18:00 Uhr
        = link_to "Jetzt einen Termin buchen →", "/beratungstermine", class: "link"

        h4 Social Media
        ul.vertical-list
          li = link_to "Facebook", "https://www.facebook.com/lungelaufladen/", target: "_blank", class: "link"
          li = link_to "Instagram", "https://www.instagram.com/lunge_der_laufladen/", target: "_blank", class: "link"
          li = link_to "Youtube", "https://www.youtube.com/channel/UC2euYC_avuY9koAs1rVlcEg/featured", target: "_blank", class: "link"
          li = link_to "Strava", "https://www.strava.com/clubs/lunge-der-laufclub", target: "_blank", class: "link"

      .footer__column
        h4 LUNGE Manufaktur
        p Neben den Produkten etablierter Hersteller, findet ihr in unserem Sortiment natürlich auch unsere eigenen in Deutschland gefertigten Lauf- und Bequemschuhe: schadstofffrei, feinste vegane Materialien und sorgfältige Verarbeitung
        = link_to "www.lunge.com", "http://www.lunge.com", class: "link", target: "_blank"
    hr
    small
      ul.inline-list
        li = link_to "AGB & Widerrufsrecht", "/terms", class: "link"
        li |
        li = link_to "Datenschutzerklärung", "/privacy_policy", class: "link"
        li |
        li = link_to "Impressum", "/contact", class: "link"