footer
	.row
		.small-12.medium-4.columns
			h5 Filialen
			label Hamburg
			ul.no-bullet
				- Store.hamburg.each do |store|
					li = link_to store.name, store_path(store), class: "link"
			label Berlin
			ul.no-bullet
				- Store.berlin.each do |store|
					li= link_to store.name, store_path(store), class: "link"

		.small-12.medium-4.columns
			h5 Öffnungszeiten
			p
				label Montag - Freitag:
				| 10:30 Uhr - 19:00 Uhr
			p
				label Samstag
				| 10:00 Uhr - 18:00 Uhr

			h5 Social Media
			ul.no-bullet
				li = link_to "Facebook / Der Laufladen", "https://www.facebook.com/lunge.der.laufladen", target: "_blank", class: "link"
				li = link_to "Facebook / Die Manufaktur", "https://www.facebook.com/lungemanufaktur", target: "_blank", class: "link"

		.small-12.medium-4.columns
			h5 Lunge Manufaktur
			p
				| Neben den Produkten etablierter Hersteller, finden Sie in unserem Sortiment natürlich auch unsere eigenen, in Deutschland gefertigten Lauf- und Bequemschuhe: Schadstofffrei, feinste Materialien und sorgfältige Verarbeitung.
			= link_to "www.lunge.com", "http://www.lunge.com", class: "button small alert", target: "_blank"