header
  .notice
    .container
      span Unsere Filialen in Hamburg bleiben vorerst geschlossen. Die Berliner Filiale ist geöffnet.
  .container
    .header__container
      = link_to :root, class: "header__logo-container" do
        = image_tag image_path("logo__text.svg"), class: "header__logo"
      nav.header__nav
        ul.header-nav
          li.header-nav__item
            = link_to "Sortiment", products_path, class: "link"
          li.header-nav__item
            = link_to "Blog", posts_path, class: "link"
          li.header-nav__item
            = link_to "Filialen", stores_path, class: "link"
          li.header-nav__item
            = link_to "Kontakt", contact_path, class: "link"