header
  .container
    .header__container
      = link_to "https://www.lunge.de", class: "header__logo-container" do
        = image_tag image_path("logo__text.svg"), class: "header__logo"
      nav.header__nav
        ul.header-nav
          li.header-nav__item
            = link_to "Shop", products_path, class: "link"
          li.header-nav__item
            = link_to "Termine", frontend_appointments_url, class: "link"
          li.header-nav__item
            = link_to "Blog", frontend_blog_url, class: "link"
          li.header-nav__item
            = link_to "Filialen", frontend_stores_url, class: "link"
          li.header-nav__item
            = link_to "Jobs", frontend_jobs_url, class: "link"
          li.header-nav__item
            = link_to "Kontakt", frontend_contact_url, class: "link"
          li.header-nav__item
            = link_to "Sale %", "/products/search?q[on_sale]=1", class: "link"
          li.header-nav__item
            = link_to "#", class: "snipcart-checkout cart-button" do
              = image_tag image_path("shopping_cart_filled.svg"), class: "cart-button__icon"
              span class="cart-button__count snipcart-total-price" ...
