header
  .notice
    .container
      span
        | Wir sind für Sie da! Beratung und Bestellungen telefonisch unter 040 297728 und via E-Mail an 
      = link_to "info@lunge.de", "mailto:info@lunge.de", class: "link"
      span
        | .
  .container
    .header__container
      = link_to :root, class: "header__logo-container" do
        = image_tag image_path("logo__text.svg"), class: "header__logo"
      nav.header__nav
        ul.header-nav
          li.header-nav__item
            = link_to "Sortiment", products_path, class: "link"
          li.header-nav__item
            = link_to "Blog", posts_path, class: "link"
          li.header-nav__item
            = link_to "Filialen", stores_path, class: "link"
          li.header-nav__item
            = link_to "Kontakt", contact_path, class: "link"
          - if current_user.try(:admin)
            li.header-nav__item
              = link_to "#", class: "snipcart-checkout cart-button" do
                = image_tag image_path("shopping_cart_filled"), class: "cart-button__icon"
                span class="cart-button__count snipcart-total-price"