header
  .notice
    .container
      span Unsere Laufläden in Hamburg sind ab sofort wieder wie gewohnt für Sie geöffnet.
  .container
    .header__container
      = link_to :root, class: "header__logo-container" do
        = image_tag image_path("logo__text.svg"), class: "header__logo"
      nav.header__nav
        ul.header-nav
          li.header-nav__item
            = link_to "Shop", products_path, class: "link"
          li.header-nav__item
            = link_to "Blog", posts_path, class: "link"
          li.header-nav__item
            = link_to "Filialen", stores_path, class: "link"
          li.header-nav__item
            = link_to "Kontakt", contact_path, class: "link"
          li.header-nav__item
            = link_to "#", class: "snipcart-checkout cart-button" do
              = image_tag image_path("shopping_cart_filled.svg"), class: "cart-button__icon"
              span class="cart-button__count snipcart-total-price"
