.offcanvas__container
  .offcanvas__menu
    section
      label Menü
      ul.offcanvas-nav
        li.offcanvas-nav__item
          = link_to "Shop", products_path, class: "link"
        li.offcanvas-nav__item
          = link_to "Termine", frontend_appointments_url, class: "link"
        li.offcanvas-nav__item
          = link_to "Filialen", frontend_stores_url, class: "link"
        li.offcanvas-nav__item
          = link_to "Marken", brands_path, class: "link"
        li.offcanvas-nav__item
          = link_to "Neu", "/products?q[s]=published_at_sort_link+desc", class: "link"
        li.offcanvas-nav__item
          = link_to "Angebote %", "/products/search?q[on_sale]=1", class: "link"
        li.offcanvas-nav__item
          = link_to "Karriere", frontend_jobs_url, class: "link"
        li.offcanvas-nav__item
          = link_to "Blog", frontend_blog_url, class: "link"
        li.offcanvas-nav__item
          = link_to "Kontakt", frontend_contact_url, class: "link"
    
    - if user_signed_in?
      section
        label Account
        ul.vertical-list
          li = link_to "Einstellungen", edit_user_registration_path, class: "link"
          li = link_to "Abmelden", destroy_user_session_path, method: :delete, class: "link"

  .offcanvas__footer
    = link_to "https://www.sazsport.de/bildergalerie/die-haendler-des-jahres-in-der-kategorie-running-1624840.html", target: "_blank" do
      = image_tag image_url("saz_sport_award.svg"), width: 128