doctype html
html
  head
    = render "layouts/shared/meta"
    = favicon_link_tag "favicon.ico"

    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700|Vesper+Libre:400,700"
    = render "layouts/shared/ga"

  body
    = render "layouts/offcanvas_menu"
    = render "layouts/border"
    .overlay
    .content
      = render "layouts/header"
      .yield
        = yield
      = render "layouts/footer"

    = javascript_include_tag "application", data: { "turbolinks-eval": "false" }
    = javascript_include_tag "application-track"