doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Lunge Laufladen"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    script type="text/javascript" src="//use.typekit.net/acr5efa.js"
    javascript:
      try{Typekit.load();}catch(e){}
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsKH5AeAGLxI5HhH_Fd58x-lSN5RrXuEo&sensor=false"
    = render "layouts/ga"

  body
    = render "layouts/header"
    = yield :full_width_content
    = yield :title_bar
    = yield

    = render "layouts/footer"
    = javascript_include_tag "application", "data-turbolinks-track" => true