h4 Tags
#tag-cloud
  - if @tags
    - @search.result.tags_on(:tags).order(:name).each do |tag|
      = tag_cloud_item(tag.name)
  - else
    - @search.result.tags_on(:tags).order(:name).each do |tag|
      = tag_cloud_item(tag.name)
hr
= link_to "Filter aufheben", products_path, class: "small button expand"