app/views/products/index/_sidebar_search.html.erb
<h4>Suchen</h4>
<%= search_form_for @search do |f| %>
  <p>
    <%= f.label :name_cont, "Bezeichnung" %>
    <%= f.text_field :name_cont %>
  </p>

  <p>
    <%= f.label :sku_cont, "Artikelnummer" %>
    <%= f.text_field :sku_cont %>
  </p>

  <p>
    <%= f.label :description_cont, "Beschreibung" %>
    <%= f.text_field :description_cont %>
  </p>

  <p>
    <%= f.label :brand_id_eq, "Marke" %>
    <%= f.collection_select(:brand_id_eq, Brand.active.distinct, :id, :name, {prompt: "Marke auswählen..."}) %>
  </p>

  <p>
    <%= f.submit "Suchen", class: "small button expand" %>
  </p>
<% end %>

app/views/products/index/_sidebar_search.html.slim
h4 Suchen
= search_form_for @search do |f|
  p
    = f.label :name_cont, "Bezeichnung"
    = f.text_field :name_cont
  p
    = f.label :sku_cont, "Artikelnummer"
    = f.text_field :sku_cont
  p
    = f.label :description_cont, "Beschreibung"
    = f.text_field :description_cont
  p
    = f.label :brand_id_eq, "Marke"
    = f.collection_select(:brand_id_eq, Brand.active.distinct, :id, :name, {prompt: "Marke auswählen..."})
  p
    = f.submit "Suchen", class: "small button expand"
