h4 Suchen
= search_form_for @search, url: @tags ? tagged_search_products_path : search_products_path, method: :get do |f|
  p
    = f.label :name_or_sku_or_description_cont, "Artikel"
    = f.text_field :name_or_sku_or_description_cont
  p
    = f.label :brand_id_eq, "Marke"
    = f.collection_select(:brand_id_eq, Brand.active.ordered_by_name, :id, :name, {prompt: "Marke auswählen..."})
  p
    = f.submit "Suchen", class: "small button expand"